2
11
Mozaik Product Properties File
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Product UniqueID="23048014" OrderID="0" ProdName="36 ISL 3S 16" IDTag="184" ProductDesc="" SourceLib="1 PAC Closet Library" NonGraphic="False" ImageFile="" SketchUpFile="" UseSUModel="0" AutoFill="False" AutoDimension="True" Mirror="True" SUDirty="True" OrderDirty="True" Width="457.2" Height="884.0013" Depth="425.3052" WStretch="True" HStretch="False" DStretch="False" minW="0" minH="0" minD="0" MaxW="1016" MaxH="2463.8" MaxD="0" ModularWidths="True" ModularHeights="True" ModularDepths="False" ModularFFHeights="True" X="933.449" Elev="0" Rot="0" Outset="0" Wall="0" CabNo="0" Numbered="True" SnapTo="0" IsRectShape="True" DoorOR="" TopDrwOR="" MidDrwOR="" BotDrwOR="" DrwPullOR="" DoorPullOR="" HingeOR="" GuideOR="" GuideORSlowCloseOn="False" GuideORSpacerState="1" ShelfPinsOR="" DrawerFrontFastenerOR="" LockOR="" LegOR="" SpotLightOR="" LinearLightOR="" EndDoorOR="" BackDoorOR="" HardwareTextureORId="-1" LToeAdj="0" RToeAdj="0" TopDepthAdj="0" BottomDepthAdj="0" CurrentConst="1" ShowElevDepth="False" ExtEnds="0" Flags="1111111100100011" NoParts="False" DoorStyle="MDF Flat Panel Square" FinInt="False" AutomateInterior="False" GrainMatched="0" ScribeRefWasExterior="True" PrevInteriorScribeStileWidths="" PrevInteriorScribeSideThicknesses="" Count="1" LockConst="True" EndsToFloor="0" CornerVoidAssigned="False" Notes="" Price="135" PricePerM="0" PricePerSqM="0" Upcharge="0" Weight="0" IncludeInCabCount="True" IncludeInLinearCalculations="True" IncludeInSqCalculations="True" PricingColumn="" NotchForLeftPanelEndFrontToe="True" NotchForLeftPanelEndBackToe="True" NotchForRightPanelEndFrontToe="True" NotchForRightPanelEndBackToe="True" NotchForLeftEndFrontToe="True" NotchForLeftEndBackToe="False" NotchForRightEndFrontToe="True" NotchForRightEndBackToe="False" ParmVersion="17">
  <ProductOptions />
  <CabProdParts>
    <CabProdPart Name="Front Toe" ReportName="Front Toe" UsageType="0" Comment="Structural Toe parts" CommentLocked="False" Quan="1" W="95.1" L="457.2" Color="None" ColorLocked="False" Type="Toe" Q_EQ="" W_EQ="" L_EQ="" Layer="6" X="0" Y="58" Z="95.1" X_EQ="" Y_EQ="" Z_EQ="" A1="-90" A2="0" A3="0" R1="X" R2="Z" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
        <ShapePoint ID="1" X="457.2" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="2" X="457.2" Y="95.1" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
        <ShapePoint ID="3" X="0" Y="95.1" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
      </PartShapeXml>
      <PartTag SourceCode="4" TypeCode="46" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="FaceType" Value="1" />
        <PartTagReference Key="FaceIdx" Value="1" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Leg" ReportName="Leg" UsageType="0" Comment="Metal" CommentLocked="False" Quan="1" W="105" L="96.1" Color="None" ColorLocked="False" Type="Metal" Q_EQ="" W_EQ="" L_EQ="" Layer="14" X="398.8" Y="116.4" Z="0" X_EQ="" Y_EQ="" Z_EQ="" A1="180" A2="0" A3="0" R1="Z" R2="X" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="Hafele Axilo 78 Square.skp" SUPartD="79">
      <PartShapeXml Version="2" Name="" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False" />
      <PartTag SourceCode="3" TypeCode="85" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="Count" Value="1600" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Leg" ReportName="Leg" UsageType="0" Comment="Metal" CommentLocked="False" Quan="1" W="105" L="96.1" Color="None" ColorLocked="False" Type="Metal" Q_EQ="" W_EQ="" L_EQ="" Layer="14" X="398.8" Y="311.0052" Z="0" X_EQ="" Y_EQ="" Z_EQ="" A1="180" A2="0" A3="0" R1="Z" R2="X" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="Hafele Axilo 78 Square.skp" SUPartD="79">
      <PartShapeXml Version="2" Name="" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False" />
      <PartTag SourceCode="3" TypeCode="85" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="Count" Value="1601" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Leg" ReportName="Leg" UsageType="0" Comment="Metal" CommentLocked="False" Quan="1" W="105" L="96.1" Color="None" ColorLocked="False" Type="Metal" Q_EQ="" W_EQ="" L_EQ="" Layer="14" X="58.4" Y="116.4" Z="0" X_EQ="" Y_EQ="" Z_EQ="" A1="0" A2="0" A3="0" R1="Z" R2="X" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="Hafele Axilo 78 Square.skp" SUPartD="79">
      <PartShapeXml Version="2" Name="" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False" />
      <PartTag SourceCode="3" TypeCode="85" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="Count" Value="1602" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Leg" ReportName="Leg" UsageType="0" Comment="Metal" CommentLocked="False" Quan="1" W="105" L="96.1" Color="None" ColorLocked="False" Type="Metal" Q_EQ="" W_EQ="" L_EQ="" Layer="14" X="58.4" Y="311.0052" Z="0" X_EQ="" Y_EQ="" Z_EQ="" A1="0" A2="0" A3="0" R1="Z" R2="X" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="Hafele Axilo 78 Square.skp" SUPartD="79">
      <PartShapeXml Version="2" Name="" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False" />
      <PartTag SourceCode="3" TypeCode="85" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="Count" Value="1603" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Bottom" ReportName="Bottom" UsageType="0" Comment="Bottom of cabinet box" CommentLocked="False" Quan="1" W="405.4044" L="419.4" Color="None" ColorLocked="False" Type="Bottom" Q_EQ="" W_EQ="" L_EQ="" Layer="9" X="18.9" Y="1.00076" Z="96.1" X_EQ="" Y_EQ="" Z_EQ="" A1="0" A2="0" A3="0" R1="Y" R2="Z" R3="X" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="762" RadiusY="298.45" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="1" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
        <ShapePoint ID="0" X="419.4" Y="0" PtType="0" Data="0" EdgeType="2" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="0" X="419.4" Y="405.4044" PtType="0" Data="0" EdgeType="3" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
        <ShapePoint ID="0" X="0" Y="405.4044" PtType="0" Data="0" EdgeType="4" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationHole Diameter="10" Diameter_Eq="" ID="2" X="398.900068692" Y="84.19235" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="85" TypeCode="22" LegacyNumber="4000000">
            <OpIdTagReference Key="Leg Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="3" X="334.899758692" Y="84.19238" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="85" TypeCode="22" LegacyNumber="4000001">
            <OpIdTagReference Key="Leg Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="4" X="334.899758692" Y="148.0344" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="85" TypeCode="22" LegacyNumber="4000002">
            <OpIdTagReference Key="Leg Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="3" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="5" X="398.900068692" Y="148.0344" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="85" TypeCode="22" LegacyNumber="4000003">
            <OpIdTagReference Key="Leg Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="4" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="2" X="398.900068692" Y="278.3183" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="85" TypeCode="22" LegacyNumber="4000004">
            <OpIdTagReference Key="Leg Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="3" X="334.899758692" Y="278.3184" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="85" TypeCode="22" LegacyNumber="4000005">
            <OpIdTagReference Key="Leg Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="4" X="334.899758692" Y="342.1603" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="85" TypeCode="22" LegacyNumber="4000006">
            <OpIdTagReference Key="Leg Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="3" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="5" X="398.900068692" Y="342.1604" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="85" TypeCode="22" LegacyNumber="4000007">
            <OpIdTagReference Key="Leg Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="4" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="2" X="20.4999519073" Y="148.0344" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="85" TypeCode="22" LegacyNumber="4000008">
            <OpIdTagReference Key="Leg Index" Value="2" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="3" X="84.5002619073" Y="148.0344" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="85" TypeCode="22" LegacyNumber="4000009">
            <OpIdTagReference Key="Leg Index" Value="2" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="4" X="84.5002619073" Y="84.19238" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="85" TypeCode="22" LegacyNumber="4000010">
            <OpIdTagReference Key="Leg Index" Value="2" />
            <OpIdTagReference Key="Operation Index" Value="3" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="5" X="20.4999519073" Y="84.19235" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="85" TypeCode="22" LegacyNumber="4000011">
            <OpIdTagReference Key="Leg Index" Value="2" />
            <OpIdTagReference Key="Operation Index" Value="4" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="2" X="20.4999519073" Y="342.1604" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="85" TypeCode="22" LegacyNumber="4000012">
            <OpIdTagReference Key="Leg Index" Value="3" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="3" X="84.5002619073" Y="342.1603" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="85" TypeCode="22" LegacyNumber="4000013">
            <OpIdTagReference Key="Leg Index" Value="3" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="4" X="84.5002619073" Y="278.3184" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="85" TypeCode="22" LegacyNumber="4000014">
            <OpIdTagReference Key="Leg Index" Value="3" />
            <OpIdTagReference Key="Operation Index" Value="3" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="5" X="20.4999519073" Y="278.3183" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="85" TypeCode="22" LegacyNumber="4000015">
            <OpIdTagReference Key="Leg Index" Value="3" />
            <OpIdTagReference Key="Operation Index" Value="4" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="9.5" Y="292.5829" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114050">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Full Back A)" />
            <OpIdTagReference Key="Joint Identifier" Value="5" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="41.5" Y="292.5829" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115050">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Full Back A)" />
            <OpIdTagReference Key="Joint Identifier" Value="5" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="9.5" Y="67.82777" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114051">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Full Back A)" />
            <OpIdTagReference Key="Joint Identifier" Value="5" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="41.5" Y="67.82777" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115051">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Full Back A)" />
            <OpIdTagReference Key="Joint Identifier" Value="5" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="409.9" Y="292.5877" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114060">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Full Back A)" />
            <OpIdTagReference Key="Joint Identifier" Value="6" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="377.9" Y="292.5877" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115060">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Full Back A)" />
            <OpIdTagReference Key="Joint Identifier" Value="6" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="409.9" Y="67.83255" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114061">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Full Back A)" />
            <OpIdTagReference Key="Joint Identifier" Value="6" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="377.9" Y="67.83255" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115061">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Full Back A)" />
            <OpIdTagReference Key="Joint Identifier" Value="6" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="209.7" Y="395.9279" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="34" TypeCode="19" LegacyNumber="224520">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Full Back B)" />
            <OpIdTagReference Key="Joint Identifier" Value="52" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="209.7" Y="364.0067" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="34" TypeCode="19" LegacyNumber="225520">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Full Back B)" />
            <OpIdTagReference Key="Joint Identifier" Value="52" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
      </PartOpsXml>
      <PartTag SourceCode="3" TypeCode="16" IsAddedByCustomParm="False" IsModifiedByCustomParm="True" />
    </CabProdPart>
    <CabProdPart Name="Top" ReportName="Top" UsageType="0" Comment="Top of cabinet box" CommentLocked="False" Quan="1" W="405.4044" L="419.4" Color="None" ColorLocked="False" Type="Top" Q_EQ="" W_EQ="" L_EQ="" Layer="8" X="438.3" Y="1.00076" Z="884.0013" X_EQ="" Y_EQ="" Z_EQ="" A1="180" A2="0" A3="0" R1="Y" R2="Z" R3="X" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="762" RadiusY="298.45" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="419.4" Y="0" PtType="0" Data="0" EdgeType="4" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
        <ShapePoint ID="0" X="419.4" Y="405.4044" PtType="0" Data="0" EdgeType="3" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
        <ShapePoint ID="0" X="0" Y="405.4044" PtType="0" Data="0" EdgeType="2" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="1" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="409.9" Y="292.5829" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114010">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Full Back A)" />
            <OpIdTagReference Key="Joint Identifier" Value="1" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="377.9" Y="292.5829" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115010">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Full Back A)" />
            <OpIdTagReference Key="Joint Identifier" Value="1" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="409.9" Y="67.82777" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114011">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Full Back A)" />
            <OpIdTagReference Key="Joint Identifier" Value="1" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="377.9" Y="67.82777" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115011">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Full Back A)" />
            <OpIdTagReference Key="Joint Identifier" Value="1" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="9.5" Y="292.5877" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114020">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Full Back A)" />
            <OpIdTagReference Key="Joint Identifier" Value="2" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="41.5" Y="292.5877" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115020">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Full Back A)" />
            <OpIdTagReference Key="Joint Identifier" Value="2" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="9.5" Y="67.83255" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114021">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Full Back A)" />
            <OpIdTagReference Key="Joint Identifier" Value="2" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="41.5" Y="67.83255" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115021">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Full Back A)" />
            <OpIdTagReference Key="Joint Identifier" Value="2" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="209.7" Y="395.9279" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="34" TypeCode="19" LegacyNumber="224510">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Full Back B)" />
            <OpIdTagReference Key="Joint Identifier" Value="51" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="209.7" Y="364.0067" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="34" TypeCode="19" LegacyNumber="225510">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Full Back B)" />
            <OpIdTagReference Key="Joint Identifier" Value="51" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
      </PartOpsXml>
      <PartTag SourceCode="3" TypeCode="14" IsAddedByCustomParm="False" IsModifiedByCustomParm="True" />
    </CabProdPart>
    <CabProdPart Name="Shelf" ReportName="Adjustable Shelf" UsageType="0" Comment="Adjustable Shelf" CommentLocked="False" Quan="1" W="405.4052" L="419.4" Color="None" ColorLocked="False" Type="AdjustableShelf" Q_EQ="" W_EQ="" L_EQ="" Layer="3" X="438.3" Y="1" Z="316.9" X_EQ="" Y_EQ="" Z_EQ="" A1="180" A2="0" A3="0" R1="Y" R2="Z" R3="X" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="762" RadiusY="298.45" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="419.4" Y="0" PtType="0" Data="0" EdgeType="4" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
        <ShapePoint ID="0" X="419.4" Y="405.4052" PtType="0" Data="0" EdgeType="3" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
        <ShapePoint ID="0" X="0" Y="405.4052" PtType="0" Data="0" EdgeType="2" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="1" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationHole Diameter="10" Diameter_Eq="" ID="2" X="4" Y="292.3052" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="27" LegacyNumber="1120">
            <OpIdTagReference Key="Section Index" Value="2" />
            <OpIdTagReference Key="Line Bore Position" Value="Rear" />
            <OpIdTagReference Key="Operation Index" Value="1" />
            <OpIdTagReference Key="Side Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="2" X="4" Y="67.00005" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="27" LegacyNumber="1020">
            <OpIdTagReference Key="Section Index" Value="2" />
            <OpIdTagReference Key="Line Bore Position" Value="Front" />
            <OpIdTagReference Key="Operation Index" Value="1" />
            <OpIdTagReference Key="Side Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="2" X="415.4" Y="292.3051" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="27" LegacyNumber="1310">
            <OpIdTagReference Key="Section Index" Value="2" />
            <OpIdTagReference Key="Line Bore Position" Value="Rear" />
            <OpIdTagReference Key="Operation Index" Value="1" />
            <OpIdTagReference Key="Side Index" Value="4" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="2" X="415.4" Y="67.00003" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="27" LegacyNumber="1210">
            <OpIdTagReference Key="Section Index" Value="2" />
            <OpIdTagReference Key="Line Bore Position" Value="Front" />
            <OpIdTagReference Key="Operation Index" Value="1" />
            <OpIdTagReference Key="Side Index" Value="4" />
          </OpIdTag>
        </OperationHole>
      </PartOpsXml>
      <PartTag SourceCode="3" TypeCode="17" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="SectIdx" Value="2" />
        <PartTagReference Key="DivideType" Value="AS" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Shelf" ReportName="Adjustable Shelf" UsageType="0" Comment="Adjustable Shelf" CommentLocked="False" Quan="1" W="405.4052" L="419.4" Color="None" ColorLocked="False" Type="AdjustableShelf" Q_EQ="" W_EQ="" L_EQ="" Layer="3" X="438.3" Y="1" Z="508.9" X_EQ="" Y_EQ="" Z_EQ="" A1="180" A2="0" A3="0" R1="Y" R2="Z" R3="X" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="762" RadiusY="298.45" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="419.4" Y="0" PtType="0" Data="0" EdgeType="4" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
        <ShapePoint ID="0" X="419.4" Y="405.4052" PtType="0" Data="0" EdgeType="3" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
        <ShapePoint ID="0" X="0" Y="405.4052" PtType="0" Data="0" EdgeType="2" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="1" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationHole Diameter="10" Diameter_Eq="" ID="2" X="4" Y="292.3052" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="27" LegacyNumber="1120">
            <OpIdTagReference Key="Section Index" Value="3" />
            <OpIdTagReference Key="Line Bore Position" Value="Rear" />
            <OpIdTagReference Key="Operation Index" Value="1" />
            <OpIdTagReference Key="Side Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="2" X="4" Y="67.00005" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="27" LegacyNumber="1020">
            <OpIdTagReference Key="Section Index" Value="3" />
            <OpIdTagReference Key="Line Bore Position" Value="Front" />
            <OpIdTagReference Key="Operation Index" Value="1" />
            <OpIdTagReference Key="Side Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="2" X="415.4" Y="292.3051" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="27" LegacyNumber="1310">
            <OpIdTagReference Key="Section Index" Value="3" />
            <OpIdTagReference Key="Line Bore Position" Value="Rear" />
            <OpIdTagReference Key="Operation Index" Value="1" />
            <OpIdTagReference Key="Side Index" Value="4" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="2" X="415.4" Y="67.00003" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="27" LegacyNumber="1210">
            <OpIdTagReference Key="Section Index" Value="3" />
            <OpIdTagReference Key="Line Bore Position" Value="Front" />
            <OpIdTagReference Key="Operation Index" Value="1" />
            <OpIdTagReference Key="Side Index" Value="4" />
          </OpIdTag>
        </OperationHole>
      </PartOpsXml>
      <PartTag SourceCode="3" TypeCode="17" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="SectIdx" Value="3" />
        <PartTagReference Key="DivideType" Value="AS" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Shelf" ReportName="Adjustable Shelf" UsageType="0" Comment="Adjustable Shelf" CommentLocked="False" Quan="1" W="405.4052" L="419.4" Color="None" ColorLocked="False" Type="AdjustableShelf" Q_EQ="" W_EQ="" L_EQ="" Layer="3" X="438.3" Y="1" Z="668.9" X_EQ="" Y_EQ="" Z_EQ="" A1="180" A2="0" A3="0" R1="Y" R2="Z" R3="X" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="762" RadiusY="298.45" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="419.4" Y="0" PtType="0" Data="0" EdgeType="4" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
        <ShapePoint ID="0" X="419.4" Y="405.4052" PtType="0" Data="0" EdgeType="3" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
        <ShapePoint ID="0" X="0" Y="405.4052" PtType="0" Data="0" EdgeType="2" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="1" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationHole Diameter="10" Diameter_Eq="" ID="2" X="4" Y="292.3052" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="27" LegacyNumber="1120">
            <OpIdTagReference Key="Section Index" Value="4" />
            <OpIdTagReference Key="Line Bore Position" Value="Rear" />
            <OpIdTagReference Key="Operation Index" Value="1" />
            <OpIdTagReference Key="Side Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="2" X="4" Y="67.00005" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="27" LegacyNumber="1020">
            <OpIdTagReference Key="Section Index" Value="4" />
            <OpIdTagReference Key="Line Bore Position" Value="Front" />
            <OpIdTagReference Key="Operation Index" Value="1" />
            <OpIdTagReference Key="Side Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="2" X="415.4" Y="292.3051" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="27" LegacyNumber="1310">
            <OpIdTagReference Key="Section Index" Value="4" />
            <OpIdTagReference Key="Line Bore Position" Value="Rear" />
            <OpIdTagReference Key="Operation Index" Value="1" />
            <OpIdTagReference Key="Side Index" Value="4" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="2" X="415.4" Y="67.00003" Depth="12" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="27" LegacyNumber="1210">
            <OpIdTagReference Key="Section Index" Value="4" />
            <OpIdTagReference Key="Line Bore Position" Value="Front" />
            <OpIdTagReference Key="Operation Index" Value="1" />
            <OpIdTagReference Key="Side Index" Value="4" />
          </OpIdTag>
        </OperationHole>
      </PartOpsXml>
      <PartTag SourceCode="3" TypeCode="17" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="SectIdx" Value="4" />
        <PartTagReference Key="DivideType" Value="AS" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="UBack" ReportName="UBack" UsageType="0" Comment="Unfinished Back" CommentLocked="False" Quan="1" W="419.4" L="787.9013" Color="None" ColorLocked="False" Type="UBack" Q_EQ="" W_EQ="" L_EQ="" Layer="7" X="438.3" Y="425.3052" Z="96.1" X_EQ="" Y_EQ="" Z_EQ="" A1="-90" A2="90" A3="0" R1="Y" R2="Z" R3="X" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="1" X="787.9013" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
        <ShapePoint ID="2" X="787.9013" Y="419.4" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
        <ShapePoint ID="3" X="0" Y="419.4" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="737.1" Y="409.9" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="124410">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Full Back B)" />
            <OpIdTagReference Key="Joint Identifier" Value="41" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="737.1" Y="377.9" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="125410">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Full Back B)" />
            <OpIdTagReference Key="Joint Identifier" Value="41" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="393.95" Y="409.9" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="124411">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Full Back B)" />
            <OpIdTagReference Key="Joint Identifier" Value="41" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="393.95" Y="377.9" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="125411">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Full Back B)" />
            <OpIdTagReference Key="Joint Identifier" Value="41" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="50.79999" Y="409.9" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="124412">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Full Back B)" />
            <OpIdTagReference Key="Joint Identifier" Value="41" />
            <OpIdTagReference Key="Joint Location Index" Value="2" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="50.79999" Y="377.9" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="125412">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Full Back B)" />
            <OpIdTagReference Key="Joint Identifier" Value="41" />
            <OpIdTagReference Key="Joint Location Index" Value="2" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="737.1" Y="9.5" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="124420">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Full Back B)" />
            <OpIdTagReference Key="Joint Identifier" Value="42" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="737.1" Y="41.5" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="125420">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Full Back B)" />
            <OpIdTagReference Key="Joint Identifier" Value="42" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="393.95" Y="9.5" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="124421">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Full Back B)" />
            <OpIdTagReference Key="Joint Identifier" Value="42" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="393.95" Y="41.5" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="125421">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Full Back B)" />
            <OpIdTagReference Key="Joint Identifier" Value="42" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="50.79999" Y="9.5" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="124422">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Full Back B)" />
            <OpIdTagReference Key="Joint Identifier" Value="42" />
            <OpIdTagReference Key="Joint Location Index" Value="2" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="50.79999" Y="41.5" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="125422">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Full Back B)" />
            <OpIdTagReference Key="Joint Identifier" Value="42" />
            <OpIdTagReference Key="Joint Location Index" Value="2" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5" Diameter_Eq="" ID="1" X="778.5" Y="209.7" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="14" TypeCode="19" LegacyNumber="222510">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Full Back B)" />
            <OpIdTagReference Key="Joint Fastener Index" Value="2" />
            <OpIdTagReference Key="Joint Identifier" Value="51" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5" Diameter_Eq="" ID="1" X="9.5" Y="209.7" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="16" TypeCode="19" LegacyNumber="222520">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Full Back B)" />
            <OpIdTagReference Key="Joint Fastener Index" Value="2" />
            <OpIdTagReference Key="Joint Identifier" Value="52" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
      </PartOpsXml>
      <PartTag SourceCode="1" TypeCode="34" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="FaceIdx" Value="3" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Fin End (L)" ReportName="FEnd (L)" UsageType="0" Comment="Finished End" CommentLocked="False" Quan="1" W="425.3052" L="787.9013" Color="None" ColorLocked="False" Type="FEnd" Q_EQ="" W_EQ="" L_EQ="" Layer="2" X="0" Y="425.3052" Z="96.1" X_EQ="" Y_EQ="" Z_EQ="" A1="-90" A2="180" A3="0" R1="Y" R2="Z" R3="X" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
        <ShapePoint ID="1" X="787.9013" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
        <ShapePoint ID="2" X="787.9013" Y="425.3052" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
        <ShapePoint ID="3" X="0" Y="425.3052" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationLineBore Quan="25" Ang="0" Diameter="5" Quan_Eq="" Ang_Eq="" Diameter_Eq="" ID="1" X="9.901306" Y="357.3052" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="2" LegacyNumber="604">
            <OpIdTagReference Key="Side Index" Value="4" />
            <OpIdTagReference Key="Line Bore Position" Value="Front" />
          </OpIdTag>
        </OperationLineBore>
        <OperationLineBore Quan="25" Ang="0" Diameter="5" Quan_Eq="" Ang_Eq="" Diameter_Eq="" ID="1" X="9.901306" Y="132" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="2" LegacyNumber="704">
            <OpIdTagReference Key="Side Index" Value="4" />
            <OpIdTagReference Key="Line Bore Position" Value="Rear" />
          </OpIdTag>
        </OperationLineBore>
        <OperationHole Diameter="5" Diameter_Eq="" ID="1" X="737.1" Y="9.4" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="34" TypeCode="19" LegacyNumber="122410">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Full Back B)" />
            <OpIdTagReference Key="Joint Fastener Index" Value="2" />
            <OpIdTagReference Key="Joint Identifier" Value="41" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5" Diameter_Eq="" ID="1" X="393.95" Y="9.4" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="34" TypeCode="19" LegacyNumber="122411">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Full Back B)" />
            <OpIdTagReference Key="Joint Fastener Index" Value="2" />
            <OpIdTagReference Key="Joint Identifier" Value="41" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5" Diameter_Eq="" ID="1" X="50.79999" Y="9.4" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="34" TypeCode="19" LegacyNumber="122412">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Full Back B)" />
            <OpIdTagReference Key="Joint Fastener Index" Value="2" />
            <OpIdTagReference Key="Joint Identifier" Value="41" />
            <OpIdTagReference Key="Joint Location Index" Value="2" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
      </PartOpsXml>
      <PartTag SourceCode="1" TypeCode="22" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="FaceIdx" Value="4" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Fin End (R)" ReportName="FEnd (R)" UsageType="0" Comment="Finished End" CommentLocked="False" Quan="1" W="425.3052" L="787.9013" Color="None" ColorLocked="False" Type="FEnd" Q_EQ="" W_EQ="" L_EQ="" Layer="2" X="457.2" Y="0" Z="96.1" X_EQ="" Y_EQ="" Z_EQ="" A1="-90" A2="0" A3="0" R1="Y" R2="Z" R3="X" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
        <ShapePoint ID="1" X="787.9013" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
        <ShapePoint ID="2" X="787.9013" Y="425.3052" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
        <ShapePoint ID="3" X="0" Y="425.3052" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationLineBore Quan="25" Ang="0" Diameter="5" Quan_Eq="" Ang_Eq="" Diameter_Eq="" ID="1" X="9.901306" Y="68" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="2" LegacyNumber="602">
            <OpIdTagReference Key="Side Index" Value="2" />
            <OpIdTagReference Key="Line Bore Position" Value="Front" />
          </OpIdTag>
        </OperationLineBore>
        <OperationLineBore Quan="25" Ang="0" Diameter="5" Quan_Eq="" Ang_Eq="" Diameter_Eq="" ID="1" X="9.901306" Y="293.3052" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="2" LegacyNumber="702">
            <OpIdTagReference Key="Side Index" Value="2" />
            <OpIdTagReference Key="Line Bore Position" Value="Rear" />
          </OpIdTag>
        </OperationLineBore>
        <OperationHole Diameter="5" Diameter_Eq="" ID="1" X="737.1" Y="415.91" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="34" TypeCode="19" LegacyNumber="122420">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Full Back B)" />
            <OpIdTagReference Key="Joint Fastener Index" Value="2" />
            <OpIdTagReference Key="Joint Identifier" Value="42" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5" Diameter_Eq="" ID="1" X="393.95" Y="415.91" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="34" TypeCode="19" LegacyNumber="122421">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Full Back B)" />
            <OpIdTagReference Key="Joint Fastener Index" Value="2" />
            <OpIdTagReference Key="Joint Identifier" Value="42" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5" Diameter_Eq="" ID="1" X="50.79999" Y="415.91" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="34" TypeCode="19" LegacyNumber="122422">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Full Back B)" />
            <OpIdTagReference Key="Joint Fastener Index" Value="2" />
            <OpIdTagReference Key="Joint Identifier" Value="42" />
            <OpIdTagReference Key="Joint Location Index" Value="2" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
      </PartOpsXml>
      <PartTag SourceCode="1" TypeCode="22" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="FaceIdx" Value="2" />
      </PartTag>
    </CabProdPart>
  </CabProdParts>
  <CabProdParms>
    <CabProdParm ProdID="0" Name="Backs" Desc="Cabinet Unfinished Backs" Type="2" Category="8" Value="1" Options="All Cabs, Wall Only, Base Only, None" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="BaseboardNotch" Desc="Add notch to vertical panel for baseboard" Type="1" Category="13" Value="0" Options="" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="JointFast1" Desc="CNC Joint Fasteners #1" Type="2" Category="11" Value="4" Options="None,_Archive Island),_PAC Titus (Base-Tall),_PAC Titus (Full Back A),_PAC Titus (Full Back B),_PAC Titus (Nailers),_PAC Titus (Variable Toe),_PAC Titus (Wall),Archive Base,Cabineo 12 A,Cabineo 12 B,Cabineo 8 A,Cabineo 8 B,Cabineo Closets A,Cabineo Closets B,Closet Suspension Mechanism,Confirmat,Confirmat Floting Vanity,Dowels,Fastenlink,IF Peanut 1 (25mm + 5mm Bore),IF Peanut 1 (Route),IF Peanut 2 (Route),Lamello Clamex P-14 (6mm Bore),Lamello Clamex P-14 (Positioning Pins A),Lamello Clamex P-14 (Positioning Pins B),Lemello Clamex P-14 (CNC Toolpath),LockDowel,LockDowel BN,LockDowel H-Clip,LockDowel Mini,MiniFix,Old Titus Part A,OVVO-0932 Milling Connector,OVVO-1230 Milling Connector,OVVO-1240 Milling Connector,OVVO-Dowel Connector,OVVO-Drill Housing A,OVVO-Drill Housing B,OVVO-Face Drilling Connector,Pocket Screw Cabinet,RaFix20,RaFix20 (w Outrigger),RaFix20 Closets,Screw Pilot Holes (3mm),Screw Pilot Holes (5mm),Surface Mount RTA,Titus Base + Tall Copy,Titus Flush Toe Copy,Titus Full Back PartA Copy,Titus Full Back PartB Copy,Titus Nailers COpy,Titus Wall Copy" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="JointFast2" Desc="CNC Joint Fasteners #2" Type="2" Category="11" Value="5" Options="None,_Archive Island),_PAC Titus (Base-Tall),_PAC Titus (Full Back A),_PAC Titus (Full Back B),_PAC Titus (Nailers),_PAC Titus (Variable Toe),_PAC Titus (Wall),Archive Base,Cabineo 12 A,Cabineo 12 B,Cabineo 8 A,Cabineo 8 B,Cabineo Closets A,Cabineo Closets B,Closet Suspension Mechanism,Confirmat,Confirmat Floting Vanity,Dowels,Fastenlink,IF Peanut 1 (25mm + 5mm Bore),IF Peanut 1 (Route),IF Peanut 2 (Route),Lamello Clamex P-14 (6mm Bore),Lamello Clamex P-14 (Positioning Pins A),Lamello Clamex P-14 (Positioning Pins B),Lemello Clamex P-14 (CNC Toolpath),LockDowel,LockDowel BN,LockDowel H-Clip,LockDowel Mini,MiniFix,Old Titus Part A,OVVO-0932 Milling Connector,OVVO-1230 Milling Connector,OVVO-1240 Milling Connector,OVVO-Dowel Connector,OVVO-Drill Housing A,OVVO-Drill Housing B,OVVO-Face Drilling Connector,Pocket Screw Cabinet,RaFix20,RaFix20 (w Outrigger),RaFix20 Closets,Screw Pilot Holes (3mm),Screw Pilot Holes (5mm),Surface Mount RTA,Titus Base + Tall Copy,Titus Flush Toe Copy,Titus Full Back PartA Copy,Titus Full Back PartB Copy,Titus Nailers COpy,Titus Wall Copy" MaxVal="0" MinVal="0" />
    <CabProdParm ProdID="0" Name="FLRevS" Desc="Frameless Reveal Side" Type="0" Category="1" Value="3.2" Options="" MaxVal="0" MinVal="-130" />
    <CabProdParm ProdID="0" Name="FLRevF" Desc="Frameless Reveal Finished End" Type="0" Category="1" Value="3.2" Options="" MaxVal="0" MinVal="-130" />
    <CabProdParm ProdID="0" Name="FLRevC" Desc="Frameless Reveal Adjacent Cab" Type="0" Category="1" Value="1.6" Options="" MaxVal="0" MinVal="-130" />
    <CabProdParm ProdID="0" Name="FLRevFiller" Desc="Frameless Reveal Adjacent Filler" Type="0" Category="1" Value="3.2" Options="" MaxVal="0" MinVal="-130" />
    <CabProdParm ProdID="0" Name="FLRevAppEnd" Desc="Frameless Reveal Applied End" Type="0" Category="1" Value="3.2" Options="" MaxVal="0" MinVal="-130" />
    <CabProdParm ProdID="0" Name="32mmRrLBIn" Desc="32mm linebore setback from case back edge" Type="0" Category="12" Value="132" Options="" MaxVal="0" MinVal="0" />
  </CabProdParms>
  <CustomParmEnabledORs />
  <ProductDoors />
  <ProductDrawers />
  <ProductRolloutShelves />
  <JointFastenerCounts>
    <JointFastenerCount Name="_PAC Titus (Full Back A)" Count="8" />
    <JointFastenerCount Name="_PAC Titus (Full Back B)" Count="8" />
  </JointFastenerCounts>
  <ShelfPinCounts>
    <ShelfPinCount Index="2" Count="4" />
    <ShelfPinCount Index="3" Count="4" />
    <ShelfPinCount Index="4" Count="4" />
  </ShelfPinCounts>
  <ProductMoldings />
  <ProductInterior MaxIntSecID="4" DelT="False" DelB="False" DelL="False" DelR="False">
    <Section nSide="1" ID="1" pParent="0" pAChild="2" pCChild="0" Locked="N" AdjL="0" AdjR="0" ParentABC="N" ATray="0" CTray="0" Split="N" DivideType="N" LockParentID="0" LockPosition="0" DepthAdj="0" InsetAdj="0" SplitBack="False" SplitTop="False" SplitBottom="False" SplitEnds="False" NoShelfHolesA="False" NoShelfHolesC="False" ROTrayOR="0" ROShelfA="0" ROShelfC="0" ROGuideOR="0" ClosetRodOR="0" ShelfPinsOR="0" ROTrayFrontFastenersOR="0" NoShotgunBore="False" X="189" Y="189" DX="4194" DY="7501" DA="7501" DB="0" />
    <Section nSide="1" ID="2" pParent="1" pAChild="0" pCChild="3" Locked="P" AdjL="0" AdjR="0" ParentABC="A" ATray="0" CTray="0" Split="H" DivideType="AS" LockParentID="0" LockPosition="0" DepthAdj="0" InsetAdj="0" SplitBack="False" SplitTop="False" SplitBottom="False" SplitEnds="False" NoShelfHolesA="False" NoShelfHolesC="False" ROTrayOR="0" ROShelfA="0" ROShelfC="0" ROGuideOR="0" ClosetRodOR="0" ShelfPinsOR="0" ROTrayFrontFastenersOR="0" NoShotgunBore="False" X="189" Y="189" DX="4194" DY="7501" DA="1830" DB="189" />
    <Section nSide="1" ID="3" pParent="2" pAChild="0" pCChild="4" Locked="P" AdjL="0" AdjR="0" ParentABC="C" ATray="0" CTray="0" Split="H" DivideType="AS" LockParentID="0" LockPosition="0" DepthAdj="0" InsetAdj="0" SplitBack="False" SplitTop="False" SplitBottom="False" SplitEnds="False" NoShelfHolesA="False" NoShelfHolesC="False" ROTrayOR="0" ROShelfA="0" ROShelfC="0" ROGuideOR="0" ClosetRodOR="0" ShelfPinsOR="0" ROTrayFrontFastenersOR="0" NoShotgunBore="False" X="189" Y="2127" DX="4194" DY="5563" DA="1812" DB="189" />
    <Section nSide="1" ID="4" pParent="3" pAChild="0" pCChild="0" Locked="P" AdjL="0" AdjR="0" ParentABC="C" ATray="0" CTray="0" Split="H" DivideType="AS" LockParentID="0" LockPosition="0" DepthAdj="0" InsetAdj="0" SplitBack="False" SplitTop="False" SplitBottom="False" SplitEnds="False" NoShelfHolesA="False" NoShelfHolesC="False" ROTrayOR="0" ROShelfA="0" ROShelfC="0" ROGuideOR="0" ClosetRodOR="0" ShelfPinsOR="0" ROTrayFrontFastenersOR="0" NoShotgunBore="False" X="189" Y="3970" DX="4194" DY="3720" DA="1569" DB="189" />
  </ProductInterior>
  <FrontFace MaxSecID="1">
    <RailStileWidthOverride Index="0" Override="0" />
    <RailStileWidthOverride Index="3" Override="0" />
    <RailStileWidthOverride Index="1" Override="0" />
    <Section nSide="1" ID="1" pParent="0" pAChild="0" pCChild="0" UseTopDwr="0" Locked="N" ParentABC="N" Equal3="N" Split="N" AoType="U" CoType="U" AHinge="N" CHinge="N" AdeltaT="0" AdeltaB="0" AdeltaL="0" AdeltaR="0" AInset="0" CdeltaT="0" CdeltaB="0" CdeltaL="0" CdeltaR="0" CInset="0" AdeltaT_Eq="" AdeltaB_Eq="" AdeltaL_Eq="" AdeltaR_Eq="" AInset_Eq="" CdeltaT_Eq="" CdeltaB_Eq="" CdeltaL_Eq="" CdeltaR_Eq="" CInset_Eq="" AUseSubPanel="False" ASubPaneldeltaT="0" ASubPaneldeltaB="0" ASubPaneldeltaL="0" ASubPaneldeltaR="0" ASubPanelInset="0" ASubPaneldeltaT_Eq="" ASubPaneldeltaB_Eq="" ASubPaneldeltaL_Eq="" ASubPaneldeltaR_Eq="" ASubPanelInset_Eq="" CUseSubPanel="False" CSubPaneldeltaT_Eq="" CSubPaneldeltaB_Eq="" CSubPaneldeltaL_Eq="" CSubPaneldeltaR_Eq="" CSubPanelInset_Eq="" CSubPaneldeltaT="0" CSubPaneldeltaB="0" CSubPaneldeltaL="0" CSubPaneldeltaR="0" CSubPanelInset="0" ADwrWAdj="0" CDwrWAdj="0" ADwrHAdj="0" CDwrHAdj="0" ADwrDAdj="0" CDwrDAdj="0" ADwrBCLAdj="0" CDwrBCLAdj="0" X="189" Y="189" DX="4194" DY="7501" DA="7501" DB="0" DwrBoxA="0" DwrBoxC="0" GuideA="0" GuideC="0" HingeA="0" HingeC="0" PullA="0" PullC="0" DwrFrontFastenerA="0" DwrFrontFastenerC="0" LockA="0" LockC="0" HngAdj="" PullAdj="" PullDelA="0" PullDelC="0" PullHorizAdjA="0" PullHorizAdjC="0" PullVertAdjA="0" PullVertAdjC="0" Pull2XA="0" Pull2XC="0" Pull2XSepA="0" Pull2XSepC="0" HngDelA="0" HngDelC="0" HngTopAdjA="0" HngTopAdjC="0" HngBotAdjA="0" HngBotAdjC="0" HngOverrideA="-1" HngOverrideC="-1" HngMidAdjA="" HngMidAdjC="" LockDelA="0" LockDelC="0" LockHorizAdjA="0" LockHorizAdjC="0" LockVertAdjA="0" LockVertAdjC="0" />
  </FrontFace>
  <LeftFace MaxSecID="0" />
  <RightFace MaxSecID="0" />
  <BackFace MaxSecID="0" />
  <TopShapeXml Version="2" Name="" Type="1" RadiusX="762" RadiusY="298.45" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
    <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="1" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="457.2" Y="0" PtType="0" Data="0" EdgeType="6" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="457.2" Y="425.3052" PtType="0" Data="0" EdgeType="9" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="0" Y="425.3052" PtType="0" Data="0" EdgeType="5" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
  </TopShapeXml>
  <ProductType Type="3" SubType="1" SubSubType="1" />
  <LabelDimensionOverrideMap />
</Product>