2
11
Mozaik Product Properties File
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Product UniqueID="23764266" OrderID="0" ProdName="96 SH 3SHOE" IDTag="46" ProductDesc="" SourceLib="1 PAC Closet Library V2" NonGraphic="False" ImageFile="" SketchUpFile="" UseSUModel="0" AutoFill="False" AutoDimension="True" Mirror="True" SUDirty="True" OrderDirty="True" Width="790.6249" Height="2420" Depth="355.9988" WStretch="True" HStretch="False" DStretch="True" minW="0" minH="0" minD="0" MaxW="1016" MaxH="2463.8" MaxD="0" ModularWidths="False" ModularHeights="True" ModularDepths="True" ModularFFHeights="True" X="1460.4" Elev="0" Rot="0" Outset="0" Wall="0" CabNo="14" Numbered="True" SnapTo="0" IsRectShape="True" DoorOR="" TopDrwOR="" MidDrwOR="" BotDrwOR="" DrwPullOR="" DoorPullOR="" HingeOR="" GuideOR="" GuideORSlowCloseOn="False" GuideORSpacerState="1" ShelfPinsOR="" DrawerFrontFastenerOR="" LockOR="" LegOR="" SpotLightOR="" LinearLightOR="" EndDoorOR="" BackDoorOR="" HardwareTextureORId="-1" LToeAdj="0" RToeAdj="0" TopDepthAdj="0" BottomDepthAdj="0" CurrentConst="1" ShowElevDepth="False" ExtEnds="0" Flags="1111111100100011" NoParts="False" DoorStyle="MDF Flat Panel Square" FinInt="False" AutomateInterior="False" GrainMatched="0" ScribeRefWasExterior="True" PrevInteriorScribeStileWidths="" PrevInteriorScribeSideThicknesses="" Count="1" LockConst="True" EndsToFloor="0" CornerVoidAssigned="False" Notes="" Price="135" PricePerM="0" PricePerSqM="0" Upcharge="0" Weight="0" IncludeInCabCount="True" IncludeInLinearCalculations="True" IncludeInSqCalculations="True" PricingColumn="" NotchForLeftPanelEndFrontToe="True" NotchForLeftPanelEndBackToe="True" NotchForRightPanelEndFrontToe="True" NotchForRightPanelEndBackToe="True" NotchForLeftEndFrontToe="True" NotchForLeftEndBackToe="False" NotchForRightEndFrontToe="True" NotchForRightEndBackToe="False" ParmVersion="17">
  <ProductOptions />
  <CabProdParts>
    <CabProdPart Name="Hanger" ReportName="Hanger" UsageType="0" Comment="Metal" CommentLocked="False" Quan="1" W="9.525" L="196.85" Color="None" ColorLocked="False" Type="Metal" Q_EQ="" W_EQ="" L_EQ="" Layer="3" X="92.10001" Y="69.33006" Z="2090.9" X_EQ="" Y_EQ="" Z_EQ="" A1="10" A2="0" A3="0" R1="Z" R2="X" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="Angled Hanger (White).skp" SUPartD="425.45">
      <PartShapeXml Version="2" Name="" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False" />
      <PartTag SourceCode="3" TypeCode="74" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="Split" Value="H" />
        <PartTagReference Key="SectIdx" Value="6" />
        <PartTagReference Key="HangerIdx" Value="1" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Hanger" ReportName="Hanger" UsageType="0" Comment="Metal" CommentLocked="False" Quan="1" W="9.525" L="196.85" Color="None" ColorLocked="False" Type="Metal" Q_EQ="" W_EQ="" L_EQ="" Layer="3" X="181" Y="69.33006" Z="2090.9" X_EQ="" Y_EQ="" Z_EQ="" A1="10" A2="0" A3="0" R1="Z" R2="X" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="Angled Hanger (White).skp" SUPartD="425.45">
      <PartShapeXml Version="2" Name="" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False" />
      <PartTag SourceCode="3" TypeCode="74" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="Split" Value="H" />
        <PartTagReference Key="SectIdx" Value="6" />
        <PartTagReference Key="HangerIdx" Value="2" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Hanger" ReportName="Hanger" UsageType="0" Comment="Metal" CommentLocked="False" Quan="1" W="9.525" L="196.85" Color="None" ColorLocked="False" Type="Metal" Q_EQ="" W_EQ="" L_EQ="" Layer="3" X="269.9" Y="69.33006" Z="2090.9" X_EQ="" Y_EQ="" Z_EQ="" A1="10" A2="0" A3="0" R1="Z" R2="X" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="Angled Hanger (White).skp" SUPartD="425.45">
      <PartShapeXml Version="2" Name="" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False" />
      <PartTag SourceCode="3" TypeCode="74" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="Split" Value="H" />
        <PartTagReference Key="SectIdx" Value="6" />
        <PartTagReference Key="HangerIdx" Value="3" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="ClosetRod" ReportName="ClosetRod" UsageType="0" Comment="Metal" CommentLocked="False" Quan="1" W="33.3" L="784.2249" Color="None" ColorLocked="False" Type="Metal" Q_EQ="" W_EQ="" L_EQ="" Layer="3" X="787.4249" Y="85.99881" Z="2057.6" X_EQ="" Y_EQ="" Z_EQ="" A1="180" A2="0" A3="0" R1="Z" R2="X" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="Chrome Closet Rod (Round).skp" SUPartD="33.3375">
      <PartShapeXml Version="2" Name="" Type="0" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False" />
      <PartTag SourceCode="3" TypeCode="45" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="Split" Value="H" />
        <PartTagReference Key="SectIdx" Value="6" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Front Toe" ReportName="Front Toe" UsageType="0" Comment="Structural Toe parts" CommentLocked="False" Quan="1" W="95.60001" L="790.6249" Color="None" ColorLocked="False" Type="Toe" Q_EQ="" W_EQ="" L_EQ="" Layer="6" X="0" Y="59" Z="95.60001" X_EQ="" Y_EQ="" Z_EQ="" A1="-90" A2="0" A3="0" R1="X" R2="Z" R3="Y" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Top" />
        <ShapePoint ID="1" X="790.6249" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="2" X="790.6249" Y="95.60001" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Bottom" />
        <ShapePoint ID="3" X="0" Y="95.60001" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="781.1249" Y="53.60001" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114350">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall)" />
            <OpIdTagReference Key="Joint Identifier" Value="35" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="749.1249" Y="53.60001" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115350">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall)" />
            <OpIdTagReference Key="Joint Identifier" Value="35" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="781.1249" Y="21.60001" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114351">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall)" />
            <OpIdTagReference Key="Joint Identifier" Value="35" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="749.1249" Y="21.60001" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115351">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall)" />
            <OpIdTagReference Key="Joint Identifier" Value="35" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="9.5" Y="53.60001" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114360">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall)" />
            <OpIdTagReference Key="Joint Identifier" Value="36" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="41.5" Y="53.60001" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115360">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall)" />
            <OpIdTagReference Key="Joint Identifier" Value="36" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="9.5" Y="21.60001" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114361">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall)" />
            <OpIdTagReference Key="Joint Identifier" Value="36" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="41.5" Y="21.60001" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115361">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall)" />
            <OpIdTagReference Key="Joint Identifier" Value="36" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
      </PartOpsXml>
      <PartTag SourceCode="4" TypeCode="46" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="FaceType" Value="1" />
        <PartTagReference Key="FaceIdx" Value="1" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Bottom" ReportName="Bottom" UsageType="0" Comment="Bottom of cabinet box" CommentLocked="False" Quan="1" W="332.773" L="790.6249" Color="None" ColorLocked="False" Type="Bottom" Q_EQ="" W_EQ="" L_EQ="" Layer="9" X="0" Y="1.00076" Z="96.60001" X_EQ="" Y_EQ="" Z_EQ="" A1="0" A2="0" A3="0" R1="Y" R2="Z" R3="X" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="762" RadiusY="298.45" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="1" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
        <ShapePoint ID="0" X="790.6249" Y="0" PtType="0" Data="0" EdgeType="2" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="0" X="790.6249" Y="332.773" PtType="0" Data="0" EdgeType="3" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
        <ShapePoint ID="0" X="0" Y="332.773" PtType="0" Data="0" EdgeType="4" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="781.1249" Y="259.2154" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114050">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall)" />
            <OpIdTagReference Key="Joint Identifier" Value="5" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="749.1249" Y="259.2154" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115050">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall)" />
            <OpIdTagReference Key="Joint Identifier" Value="5" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="781.1249" Y="67.79611" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114051">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall)" />
            <OpIdTagReference Key="Joint Identifier" Value="5" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="749.1249" Y="67.79611" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115051">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall)" />
            <OpIdTagReference Key="Joint Identifier" Value="5" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="9.5" Y="259.2242" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114060">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall)" />
            <OpIdTagReference Key="Joint Identifier" Value="6" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="41.5" Y="259.2242" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115060">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall)" />
            <OpIdTagReference Key="Joint Identifier" Value="6" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="9.5" Y="67.79492" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114061">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall)" />
            <OpIdTagReference Key="Joint Identifier" Value="6" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="41.5" Y="67.79492" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="True">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115061">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall)" />
            <OpIdTagReference Key="Joint Identifier" Value="6" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
      </PartOpsXml>
      <PartTag SourceCode="3" TypeCode="16" IsAddedByCustomParm="False" IsModifiedByCustomParm="True" />
    </CabProdPart>
    <CabProdPart Name="Top" ReportName="Top" UsageType="0" Comment="Top of cabinet box" CommentLocked="False" Quan="1" W="354.998" L="790.6249" Color="None" ColorLocked="False" Type="Top" Q_EQ="" W_EQ="" L_EQ="" Layer="8" X="790.6249" Y="1.00076" Z="2420" X_EQ="" Y_EQ="" Z_EQ="" A1="180" A2="0" A3="0" R1="Y" R2="Z" R3="X" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="762" RadiusY="298.45" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="790.6249" Y="0" PtType="0" Data="0" EdgeType="4" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
        <ShapePoint ID="0" X="790.6249" Y="354.998" PtType="0" Data="0" EdgeType="3" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
        <ShapePoint ID="0" X="0" Y="354.998" PtType="0" Data="0" EdgeType="2" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="1" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="9.5" Y="67.80885" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114010">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall)" />
            <OpIdTagReference Key="Joint Identifier" Value="1" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="41.5" Y="67.80885" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115010">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall)" />
            <OpIdTagReference Key="Joint Identifier" Value="1" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="9.5" Y="259.2691" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114011">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall)" />
            <OpIdTagReference Key="Joint Identifier" Value="1" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="41.5" Y="259.2691" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115011">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall)" />
            <OpIdTagReference Key="Joint Identifier" Value="1" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="781.1249" Y="67.80766" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114020">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall)" />
            <OpIdTagReference Key="Joint Identifier" Value="2" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="749.1249" Y="67.80766" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115020">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall)" />
            <OpIdTagReference Key="Joint Identifier" Value="2" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="781.1249" Y="259.2679" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114021">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall)" />
            <OpIdTagReference Key="Joint Identifier" Value="2" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="749.1249" Y="259.2679" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115021">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall)" />
            <OpIdTagReference Key="Joint Identifier" Value="2" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
      </PartOpsXml>
      <PartTag SourceCode="3" TypeCode="14" IsAddedByCustomParm="False" IsModifiedByCustomParm="True" />
    </CabProdPart>
    <CabProdPart Name="F.Shelf" ReportName="Fixed Shelf" UsageType="0" Comment="Fixed Shelf" CommentLocked="False" Quan="1" W="354.9988" L="790.6249" Color="None" ColorLocked="False" Type="FixedShelf" Q_EQ="" W_EQ="" L_EQ="" Layer="3" X="790.6249" Y="1" Z="2164.204" X_EQ="" Y_EQ="" Z_EQ="" A1="180" A2="0" A3="0" R1="Y" R2="Z" R3="X" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="762" RadiusY="298.45" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="790.6249" Y="0" PtType="0" Data="0" EdgeType="4" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
        <ShapePoint ID="0" X="790.6249" Y="354.9988" PtType="0" Data="0" EdgeType="3" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
        <ShapePoint ID="0" X="0" Y="354.9988" PtType="0" Data="0" EdgeType="2" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="1" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="9.5" Y="259.2697" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114090">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall)" />
            <OpIdTagReference Key="Joint Identifier" Value="9" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="41.5" Y="259.2697" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115090">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall)" />
            <OpIdTagReference Key="Joint Identifier" Value="9" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="9.5" Y="67.80899" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114091">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall)" />
            <OpIdTagReference Key="Joint Identifier" Value="9" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="41.5" Y="67.80899" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115091">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall)" />
            <OpIdTagReference Key="Joint Identifier" Value="9" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="781.1249" Y="259.2685" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114100">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall)" />
            <OpIdTagReference Key="Joint Identifier" Value="10" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="749.1249" Y="259.2685" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115100">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall)" />
            <OpIdTagReference Key="Joint Identifier" Value="10" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="781.1249" Y="67.8078" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="114101">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall)" />
            <OpIdTagReference Key="Joint Identifier" Value="10" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="749.1249" Y="67.8078" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="115101">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall)" />
            <OpIdTagReference Key="Joint Identifier" Value="10" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
      </PartOpsXml>
      <PartTag SourceCode="3" TypeCode="17" IsAddedByCustomParm="False" IsModifiedByCustomParm="True">
        <PartTagReference Key="SectIdx" Value="2" />
        <PartTagReference Key="DivideType" Value="FS" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="F.Shelf" ReportName="Fixed Shelf" UsageType="0" Comment="Fixed Shelf" CommentLocked="False" Quan="1" W="354.9988" L="790.6249" Color="None" ColorLocked="False" Type="FixedShelf" Q_EQ="" W_EQ="" L_EQ="" Layer="3" X="790.6249" Y="1" Z="1076.104" X_EQ="" Y_EQ="" Z_EQ="" A1="180" A2="0" A3="0" R1="Y" R2="Z" R3="X" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="762" RadiusY="298.45" Source="1" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="790.6249" Y="0" PtType="0" Data="0" EdgeType="4" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Left" />
        <ShapePoint ID="0" X="790.6249" Y="354.9988" PtType="0" Data="0" EdgeType="3" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Back" />
        <ShapePoint ID="0" X="0" Y="354.9988" PtType="0" Data="0" EdgeType="2" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Right" />
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="1" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="Front" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="9.5" Y="259.2697" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="514600">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall)" />
            <OpIdTagReference Key="Joint Identifier" Value="60" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="41.5" Y="259.2697" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="515600">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall)" />
            <OpIdTagReference Key="Joint Identifier" Value="60" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="9.5" Y="67.80899" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="514601">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall)" />
            <OpIdTagReference Key="Joint Identifier" Value="60" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="41.5" Y="67.80899" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="515601">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall)" />
            <OpIdTagReference Key="Joint Identifier" Value="60" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="781.1249" Y="259.2685" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="514610">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall)" />
            <OpIdTagReference Key="Joint Identifier" Value="61" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="749.1249" Y="259.2685" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="515610">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall)" />
            <OpIdTagReference Key="Joint Identifier" Value="61" />
            <OpIdTagReference Key="Joint Location Index" Value="0" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="1" X="781.1249" Y="67.8078" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="514611">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall)" />
            <OpIdTagReference Key="Joint Identifier" Value="61" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="1" X="749.1249" Y="67.8078" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="False" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag FromCode="22" TypeCode="19" LegacyNumber="515611">
            <OpIdTagReference Key="Joint Fastener Template" Value="_PAC Titus (Base-Tall)" />
            <OpIdTagReference Key="Joint Identifier" Value="61" />
            <OpIdTagReference Key="Joint Location Index" Value="1" />
            <OpIdTagReference Key="Operation Index" Value="2" />
          </OpIdTag>
        </OperationHole>
      </PartOpsXml>
      <PartTag SourceCode="3" TypeCode="17" IsAddedByCustomParm="False" IsModifiedByCustomParm="True">
        <PartTagReference Key="SectIdx" Value="3" />
        <PartTagReference Key="DivideType" Value="FS" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Shoe Shelf 30" ReportName=" Shoe Shelf 30" UsageType="1" Comment="" CommentLocked="True" Quan="1" W="355.9988" L="790.6" Color="None" ColorLocked="True" Type="FixedShelf" Q_EQ="" W_EQ="" L_EQ="" Layer="12" X="0" Y="0" Z="0" X_EQ="" Y_EQ="" Z_EQ="" A1="0" A2="0" A3="0" R1="X" R2="Y" R3="Z" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="1" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="True" SideName="" />
        <ShapePoint ID="1" X="790.6" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="2" X="790.6" Y="356" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="3" X="0" Y="356" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationHole Diameter="5" Diameter_Eq="" ID="28" X="10" Y="259.205" Depth="12" Hide="True" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="0" LegacyNumber="50003" />
        </OperationHole>
        <OperationHole Diameter="5" Diameter_Eq="" ID="29" X="780.6" Y="259.205" Depth="12" Hide="True" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="0" LegacyNumber="50004">
            <OpIdTagReference Key="Count" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="39" X="781.1" Y="259.2051" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="0" LegacyNumber="50014">
            <OpIdTagReference Key="Count" Value="4" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="40" X="749.1" Y="259.2051" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="0" LegacyNumber="50018">
            <OpIdTagReference Key="Count" Value="5" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="41" X="41.5" Y="259.2051" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="0" LegacyNumber="50013">
            <OpIdTagReference Key="Count" Value="3" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="42" X="9.5" Y="259.2051" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="0" LegacyNumber="50010">
            <OpIdTagReference Key="Count" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5.00126" Diameter_Eq="" ID="45" X="507.3" Y="19" Depth="19.304" Hide="True" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag LegacyNumber="50002" />
        </OperationHole>
        <OperationHole Diameter="5.00126" Diameter_Eq="" ID="46" X="395.3" Y="19.1" Depth="19.304" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag LegacyNumber="50005">
            <OpIdTagReference Key="Count" Value="4" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5.00126" Diameter_Eq="" ID="47" X="59.29999" Y="19.1" Depth="19.304" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag LegacyNumber="50006">
            <OpIdTagReference Key="Count" Value="5" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5.00126" Diameter_Eq="" ID="49" X="731.3" Y="19" Depth="19.304" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag LegacyNumber="50007">
            <OpIdTagReference Key="Count" Value="5" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5.00126" Diameter_Eq="" ID="50" X="283.3" Y="19.1" Depth="19.304" Hide="True" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag LegacyNumber="50001" />
        </OperationHole>
      </PartOpsXml>
      <PartTag SourceCode="5" TypeCode="23" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="InsertIdx" Value="1" />
        <PartTagReference Key="InsertAC" Value="A" />
        <PartTagReference Key="InsertName" Value="Shoe Fence 30 Hafele" />
        <PartTagReference Key="SectIdx" Value="7" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Shoe Shelf 30" ReportName=" Shoe Shelf 30" UsageType="1" Comment="" CommentLocked="True" Quan="1" W="355.9988" L="790.6" Color="None" ColorLocked="True" Type="FixedShelf" Q_EQ="" W_EQ="" L_EQ="" Layer="12" X="0" Y="0" Z="0" X_EQ="" Y_EQ="" Z_EQ="" A1="0" A2="0" A3="0" R1="X" R2="Y" R3="Z" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="1" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="True" SideName="" />
        <ShapePoint ID="1" X="790.6" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="2" X="790.6" Y="356" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="3" X="0" Y="356" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationHole Diameter="5" Diameter_Eq="" ID="28" X="10" Y="259.205" Depth="12" Hide="True" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="0" LegacyNumber="50003" />
        </OperationHole>
        <OperationHole Diameter="5" Diameter_Eq="" ID="29" X="780.6" Y="259.205" Depth="12" Hide="True" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="0" LegacyNumber="50004">
            <OpIdTagReference Key="Count" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="39" X="781.1" Y="259.2051" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="0" LegacyNumber="50014">
            <OpIdTagReference Key="Count" Value="4" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="40" X="749.1" Y="259.2051" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="0" LegacyNumber="50018">
            <OpIdTagReference Key="Count" Value="5" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="41" X="41.5" Y="259.2051" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="0" LegacyNumber="50013">
            <OpIdTagReference Key="Count" Value="3" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="42" X="9.5" Y="259.2051" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="0" LegacyNumber="50010">
            <OpIdTagReference Key="Count" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5.00126" Diameter_Eq="" ID="45" X="507.3" Y="19" Depth="19.304" Hide="True" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag LegacyNumber="50002" />
        </OperationHole>
        <OperationHole Diameter="5.00126" Diameter_Eq="" ID="46" X="395.3" Y="19.1" Depth="19.304" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag LegacyNumber="50005">
            <OpIdTagReference Key="Count" Value="4" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5.00126" Diameter_Eq="" ID="47" X="59.29999" Y="19.1" Depth="19.304" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag LegacyNumber="50006">
            <OpIdTagReference Key="Count" Value="5" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5.00126" Diameter_Eq="" ID="49" X="731.3" Y="19" Depth="19.304" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag LegacyNumber="50007">
            <OpIdTagReference Key="Count" Value="5" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5.00126" Diameter_Eq="" ID="50" X="283.3" Y="19.1" Depth="19.304" Hide="True" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag LegacyNumber="50001" />
        </OperationHole>
      </PartOpsXml>
      <PartTag SourceCode="5" TypeCode="23" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="InsertIdx" Value="1" />
        <PartTagReference Key="InsertAC" Value="A" />
        <PartTagReference Key="InsertName" Value="Shoe Fence 30 Hafele" />
        <PartTagReference Key="SectIdx" Value="8" />
      </PartTag>
    </CabProdPart>
    <CabProdPart Name="Shoe Shelf 30" ReportName=" Shoe Shelf 30" UsageType="1" Comment="" CommentLocked="True" Quan="1" W="355.9988" L="790.6" Color="None" ColorLocked="True" Type="FixedShelf" Q_EQ="" W_EQ="" L_EQ="" Layer="12" X="0" Y="0" Z="0" X_EQ="" Y_EQ="" Z_EQ="" A1="0" A2="0" A3="0" R1="X" R2="Y" R3="Z" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
      <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
        <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="1" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="True" SideName="" />
        <ShapePoint ID="1" X="790.6" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="2" X="790.6" Y="356" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
        <ShapePoint ID="3" X="0" Y="356" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
      </PartShapeXml>
      <PartOpsXml Version="2">
        <OperationHole Diameter="5" Diameter_Eq="" ID="28" X="10" Y="259.205" Depth="12" Hide="True" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="0" LegacyNumber="50003" />
        </OperationHole>
        <OperationHole Diameter="5" Diameter_Eq="" ID="29" X="780.6" Y="259.205" Depth="12" Hide="True" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="0" LegacyNumber="50004">
            <OpIdTagReference Key="Count" Value="1" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="39" X="781.1" Y="259.2051" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="0" LegacyNumber="50014">
            <OpIdTagReference Key="Count" Value="4" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="40" X="749.1" Y="259.2051" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="0" LegacyNumber="50018">
            <OpIdTagReference Key="Count" Value="5" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="10" Diameter_Eq="" ID="41" X="41.5" Y="259.2051" Depth="15" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="0" LegacyNumber="50013">
            <OpIdTagReference Key="Count" Value="3" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="20" Diameter_Eq="" ID="42" X="9.5" Y="259.2051" Depth="16" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag TypeCode="0" LegacyNumber="50010">
            <OpIdTagReference Key="Count" Value="2" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5.00126" Diameter_Eq="" ID="45" X="507.3" Y="19" Depth="19.304" Hide="True" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag LegacyNumber="50002" />
        </OperationHole>
        <OperationHole Diameter="5.00126" Diameter_Eq="" ID="46" X="395.3" Y="19.1" Depth="19.304" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag LegacyNumber="50005">
            <OpIdTagReference Key="Count" Value="4" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5.00126" Diameter_Eq="" ID="47" X="59.29999" Y="19.1" Depth="19.304" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag LegacyNumber="50006">
            <OpIdTagReference Key="Count" Value="5" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5.00126" Diameter_Eq="" ID="49" X="731.3" Y="19" Depth="19.304" Hide="False" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag LegacyNumber="50007">
            <OpIdTagReference Key="Count" Value="5" />
          </OpIdTag>
        </OperationHole>
        <OperationHole Diameter="5.00126" Diameter_Eq="" ID="50" X="283.3" Y="19.1" Depth="19.304" Hide="True" X_Eq="" Y_Eq="" Depth_Eq="" Hide_Eq="" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
          <OpIdTag LegacyNumber="50001" />
        </OperationHole>
      </PartOpsXml>
      <PartTag SourceCode="5" TypeCode="23" IsAddedByCustomParm="False" IsModifiedByCustomParm="False">
        <PartTagReference Key="InsertIdx" Value="1" />
        <PartTagReference Key="InsertAC" Value="A" />
        <PartTagReference Key="InsertName" Value="Shoe Fence 30 Hafele" />
        <PartTagReference Key="SectIdx" Value="9" />
      </PartTag>
    </CabProdPart>
  </CabProdParts>
  <CabProdParms>
    <CabProdParm ProdID="0" Name="UseLegs" Desc="Add Hardware Legs" Type="1" Category="5" Value="0" Options="" MaxVal="0" MinVal="0" />
  </CabProdParms>
  <CustomParmEnabledORs />
  <ProductDoors />
  <ProductDrawers />
  <ProductRolloutShelves />
  <JointFastenerCounts>
    <JointFastenerCount Name="_PAC Titus (Base-Tall)" Count="20" />
    <JointFastenerCount Name="_PAC Titus (Variable Toe)" Count="4" />
  </JointFastenerCounts>
  <ShelfPinCounts />
  <ProductMoldings />
  <ProductInterior MaxIntSecID="9" DelT="False" DelB="False" DelL="False" DelR="False">
    <Section nSide="1" ID="1" pParent="0" pAChild="2" pCChild="0" Locked="N" AdjL="0" AdjR="0" ParentABC="N" ATray="0" CTray="0" Split="N" DivideType="N" LockParentID="0" LockPosition="0" DepthAdj="0" InsetAdj="0" SplitBack="False" SplitTop="False" SplitBottom="False" SplitEnds="False" NoShelfHolesA="False" NoShelfHolesC="False" ROTrayOR="0" ROShelfA="0" ROShelfC="0" ROGuideOR="0" ClosetRodOR="0" ShelfPinsOR="0" ROTrayFrontFastenersOR="0" NoShotgunBore="False" X="0" Y="193" DX="7906" DY="22848" DA="22848" DB="0" />
    <Section nSide="1" ID="2" pParent="1" pAChild="3" pCChild="0" Locked="C" AdjL="0" AdjR="0" ParentABC="A" ATray="0" CTray="0" Split="H" DivideType="FS" LockParentID="0" LockPosition="0" DepthAdj="0" InsetAdj="0" SplitBack="False" SplitTop="False" SplitBottom="False" SplitEnds="False" NoShelfHolesA="False" NoShelfHolesC="False" ROTrayOR="0" ROShelfA="0" ROShelfC="0" ROGuideOR="0" ClosetRodOR="0" ShelfPinsOR="0" ROTrayFrontFastenersOR="0" NoShotgunBore="False" X="0" Y="193" DX="7906" DY="22848" DA="20290" DB="193" />
    <Section nSide="1" ID="3" pParent="2" pAChild="4" pCChild="6" Locked="C" AdjL="0" AdjR="0" ParentABC="A" ATray="0" CTray="0" Split="H" DivideType="FS" LockParentID="0" LockPosition="0" DepthAdj="0" InsetAdj="0" SplitBack="False" SplitTop="False" SplitBottom="False" SplitEnds="False" NoShelfHolesA="False" NoShelfHolesC="False" ROTrayOR="0" ROShelfA="0" ROShelfC="0" ROGuideOR="0" ClosetRodOR="0" ShelfPinsOR="0" ROTrayFrontFastenersOR="0" NoShotgunBore="False" X="0" Y="193" DX="7906" DY="20290" DA="9409" DB="193" />
    <Section nSide="1" ID="4" pParent="3" pAChild="7" pCChild="5" Locked="P" AdjL="0" AdjR="0" ParentABC="A" ATray="0" CTray="0" Split="H" DivideType="SE" LockParentID="0" LockPosition="0" DepthAdj="0" InsetAdj="0" SplitBack="False" SplitTop="False" SplitBottom="False" SplitEnds="False" NoShelfHolesA="False" NoShelfHolesC="False" ROTrayOR="0" ROShelfA="0" ROShelfC="0" ROGuideOR="0" ClosetRodOR="0" ShelfPinsOR="0" ROTrayFrontFastenersOR="0" NoShotgunBore="False" X="0" Y="193" DX="7906" DY="9409" DA="3135" DB="0" />
    <Section nSide="1" ID="5" pParent="4" pAChild="8" pCChild="9" Locked="P" AdjL="0" AdjR="0" ParentABC="C" ATray="0" CTray="0" Split="H" DivideType="SE" LockParentID="0" LockPosition="0" DepthAdj="0" InsetAdj="0" SplitBack="False" SplitTop="False" SplitBottom="False" SplitEnds="False" NoShelfHolesA="False" NoShelfHolesC="False" ROTrayOR="0" ROShelfA="0" ROShelfC="0" ROGuideOR="0" ClosetRodOR="0" ShelfPinsOR="0" ROTrayFrontFastenersOR="0" NoShotgunBore="False" X="0" Y="3328" DX="7906" DY="6274" DA="3138" DB="0" />
    <Section nSide="1" ID="6" pParent="3" pAChild="0" pCChild="0" Locked="N" AdjL="0" AdjR="0" ParentABC="C" ATray="0" CTray="0" Split="H" DivideType="CR" LockParentID="0" LockPosition="0" DepthAdj="0" InsetAdj="0" SplitBack="False" SplitTop="False" SplitBottom="False" SplitEnds="False" NoShelfHolesA="False" NoShelfHolesC="False" ROTrayOR="0" ROShelfA="0" ROShelfC="0" ROGuideOR="0" ClosetRodOR="0" ShelfPinsOR="0" ROTrayFrontFastenersOR="0" NoShotgunBore="False" X="0" Y="9795" DX="7906" DY="10688" DA="9815" DB="333">
      <InsertA Count="1" Name="Hanging - Jeans" Library="Closet Graphics V12" Image="" InsertSkp="Hanging Jeans.skp" Inset="50.8" CostEach="0" MarkupPercentage="0" AddOnCost="0" Comment="" GraphicOnly="True" Width="182.5625" Height="990.6" Depth="406.4" WOpening="False" HOpening="False" DOpening="False" WCenter="True" WRight="False" HCenter="False" HTop="True" DBack="True" Type="0" SKPAdjW="0" SKPAdjH="0" SKPAdjX="0" SKPAdjE="41.275" Texture="0" />
    </Section>
    <Section nSide="1" ID="7" pParent="4" pAChild="0" pCChild="0" Locked="A" AdjL="0" AdjR="0" ParentABC="A" ATray="0" CTray="0" Split="H" DivideType="SE" LockParentID="0" LockPosition="0" DepthAdj="0" InsetAdj="0" SplitBack="False" SplitTop="False" SplitBottom="False" SplitEnds="False" NoShelfHolesA="False" NoShelfHolesC="False" ROTrayOR="0" ROShelfA="0" ROShelfC="0" ROGuideOR="0" ClosetRodOR="0" ShelfPinsOR="0" ROTrayFrontFastenersOR="0" NoShotgunBore="False" X="0" Y="193" DX="7906" DY="3135" DA="952" DB="0">
      <InsertA Count="1" Name="Shoe Fence 30 Hafele" Library="1. PAC Closets Inserts (V1.0)" Image="" InsertSkp="Shoe Fence-Matte Nickel-18.skp" Inset="1.5875" CostEach="15.00" MarkupPercentage="150" AddOnCost="45.00" Comment="Hafele Standard Shoe Fence" GraphicOnly="False" Width="304.8" Height="86.51748" Depth="358.775" WOpening="True" HOpening="False" DOpening="True" WCenter="True" WRight="False" HCenter="False" HTop="False" DBack="False" Type="0" SKPAdjW="0" SKPAdjH="0" SKPAdjX="0" SKPAdjE="12.7" Texture="1" SampleOpeningW="762">
        <InsertPartV2 Name="Shoe Shelf 30" ReportName=" Shoe Shelf 30" UsageType="1" Comment="" CommentLocked="True" Quan="1" W="355.9988" L="790.6" Color="None" ColorLocked="True" Type="FixedShelf" Q_EQ="" W_EQ="d" L_EQ="openw" Layer="12" X="0" Y="0" Z="0" X_EQ="" Y_EQ="" Z_EQ="" A1="0" A2="0" A3="0" R1="X" R2="Y" R3="Z" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
          <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
            <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="1" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="True" SideName="" />
            <ShapePoint ID="1" X="762" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
            <ShapePoint ID="2" X="762" Y="356" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
            <ShapePoint ID="3" X="0" Y="356" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
          </PartShapeXml>
          <PartOpsXml Version="2">
            <OperationHole Diameter="5" Diameter_Eq="" ID="28" X="10" Y="259.2062" Depth="12" Hide="True" X_Eq="10" Y_Eq="partw-32mmRrLBin-(1/32*tomm)" Depth_Eq="" Hide_Eq="1 | If FastenerType = 1 Then Hide(0/1)= 0" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
              <OpIdTag TypeCode="0" LegacyNumber="50003" />
            </OperationHole>
            <OperationHole Diameter="5" Diameter_Eq="" ID="29" X="752" Y="259.2062" Depth="12" Hide="True" X_Eq="PartL-10" Y_Eq="partw-32mmRrLBin-(1/32*tomm)" Depth_Eq="" Hide_Eq="1 | If FastenerType = 1 Then Hide(0/1)= 0" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
              <OpIdTag TypeCode="0" LegacyNumber="50004">
                <OpIdTagReference Key="Count" Value="1" />
              </OpIdTag>
            </OperationHole>
            <OperationHole Diameter="20" Diameter_Eq="" ID="39" X="752.5" Y="259.2062" Depth="16" Hide="False" X_Eq="PartL-(9.5)" Y_Eq="PartW-(32mmRrLBin+(1/32*tomm))" Depth_Eq="" Hide_Eq="1 | If FastenerType = 2 Then Hide(0/1)= 0" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
              <OpIdTag TypeCode="0" LegacyNumber="50014">
                <OpIdTagReference Key="Count" Value="4" />
              </OpIdTag>
            </OperationHole>
            <OperationHole Diameter="10" Diameter_Eq="" ID="40" X="720.5" Y="259.2062" Depth="15" Hide="False" X_Eq="PartL-41.5" Y_Eq="PartW-(32mmRrLBin+(1/32*tomm))" Depth_Eq="" Hide_Eq="1 | If FastenerType = 2 Then Hide(0/1)= 0" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
              <OpIdTag TypeCode="0" LegacyNumber="50018">
                <OpIdTagReference Key="Count" Value="5" />
              </OpIdTag>
            </OperationHole>
            <OperationHole Diameter="10" Diameter_Eq="" ID="41" X="41.5" Y="259.2062" Depth="15" Hide="False" X_Eq="41.5" Y_Eq="PartW-(32mmRrLBin+(1/32*tomm))" Depth_Eq="" Hide_Eq="1 | If FastenerType = 2 Then Hide(0/1)= 0" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
              <OpIdTag TypeCode="0" LegacyNumber="50013">
                <OpIdTagReference Key="Count" Value="3" />
              </OpIdTag>
            </OperationHole>
            <OperationHole Diameter="20" Diameter_Eq="" ID="42" X="9.5" Y="259.2062" Depth="16" Hide="False" X_Eq="9.5" Y_Eq="PartW-(32mmRrLBin+(1/32*tomm))" Depth_Eq="" Hide_Eq="1 | If FastenerType = 2 Then Hide(0/1)= 0" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
              <OpIdTag TypeCode="0" LegacyNumber="50010">
                <OpIdTagReference Key="Count" Value="2" />
              </OpIdTag>
            </OperationHole>
            <OperationHole Diameter="5.00126" Diameter_Eq="" ID="45" X="493" Y="19" Depth="19.304" Hide="True" X_Eq="(partl/2)+(InnerHoleSeparation/2)" Y_Eq="19" Depth_Eq="FixedShelf.th" Hide_Eq="0 | If OuterHoleSeparation = 0 Then Hide(0/1)= 1 | If HowManyHoles &lt;&gt; 3 Then Hide(0/1)= 1" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
              <OpIdTag LegacyNumber="50002" />
            </OperationHole>
            <OperationHole Diameter="5.00126" Diameter_Eq="" ID="46" X="381" Y="19.1" Depth="19.304" Hide="False" X_Eq="(partl/2)" Y_Eq="HoleSetback" Depth_Eq="FixedShelf.th" Hide_Eq="0 | If OuterHoleSeparation = 0 Then Hide(0/1)= 1 | If HowManyHoles = 1 Or HowManyHoles = 3 Then Hide(0/1)= 1" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
              <OpIdTag LegacyNumber="50005">
                <OpIdTagReference Key="Count" Value="4" />
              </OpIdTag>
            </OperationHole>
            <OperationHole Diameter="5.00126" Diameter_Eq="" ID="47" X="45" Y="19.1" Depth="19.304" Hide="False" X_Eq="(partl/2)-(OuterHoleSeparation/2)" Y_Eq="HoleSetback" Depth_Eq="FixedShelf.th" Hide_Eq="0 | If OuterHoleSeparation = 0 Then Hide(0/1)= 1" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
              <OpIdTag LegacyNumber="50006">
                <OpIdTagReference Key="Count" Value="5" />
              </OpIdTag>
            </OperationHole>
            <OperationHole Diameter="5.00126" Diameter_Eq="" ID="49" X="717" Y="19" Depth="19.304" Hide="False" X_Eq="(partl/2)+(OuterHoleSeparation/2)" Y_Eq="19" Depth_Eq="FixedShelf.th" Hide_Eq="0 | If OuterHoleSeparation = 0 Then Hide(0/1)= 1" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
              <OpIdTag LegacyNumber="50007">
                <OpIdTagReference Key="Count" Value="5" />
              </OpIdTag>
            </OperationHole>
            <OperationHole Diameter="5.00126" Diameter_Eq="" ID="50" X="269" Y="19.1" Depth="19.304" Hide="True" X_Eq="(partl/2)-(InnerHoleSeparation/2)" Y_Eq="HoleSetback" Depth_Eq="FixedShelf.th" Hide_Eq="0 | If OuterHoleSeparation = 0 Then Hide(0/1)= 1 | If HowManyHoles &lt;&gt; 3 Then Hide(0/1)= 1" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
              <OpIdTag LegacyNumber="50001" />
            </OperationHole>
          </PartOpsXml>
          <PartTag SourceCode="3" TypeCode="23" IsAddedByCustomParm="False" IsModifiedByCustomParm="False" />
        </InsertPartV2>
        <InsertParm ProdID="0" Name="OuterHoleSeparation" Desc="Shoe Fence Outer Hole Separation" Type="0" Category="0" Value="672" Options="" MaxVal="0" MinVal="0" />
        <InsertParm ProdID="0" Name="HoleSetback" Desc="Shoe Fence Hole Setback" Type="0" Category="0" Value="19.1" Options="" MaxVal="0" MinVal="0" />
        <InsertParm ProdID="0" Name="HowManyHoles" Desc="Shoe Fence Hole QTY" Type="2" Category="0" Value="2" Options="2,3,4" MaxVal="0" MinVal="0" />
        <InsertParm ProdID="0" Name="InnerHoleSeparation" Desc="Separation for inner holes (4 hole only)" Type="0" Category="0" Value="224" Options="" MaxVal="0" MinVal="0" />
        <InsertParm ProdID="0" Name="FastenerType" Desc="" Type="2" Category="0" Value="2" Options="K-Line,Titus6 Outrigger" MaxVal="0" MinVal="0" />
      </InsertA>
      <InsertC Count="1" Name="Footware - Ladies 2" Library="Closet Graphics V12" Image="" InsertSkp="Shoes Ladies 2.skp" Inset="12.7" CostEach="0" MarkupPercentage="0" AddOnCost="0" Comment="" GraphicOnly="True" Width="406.4" Height="177.8" Depth="266.7" WOpening="False" HOpening="False" DOpening="False" WCenter="True" WRight="False" HCenter="False" HTop="False" DBack="True" Type="0" SKPAdjW="0" SKPAdjH="0" SKPAdjX="1.726166" SKPAdjE="-37.97588" Texture="0" />
    </Section>
    <Section nSide="1" ID="8" pParent="5" pAChild="0" pCChild="0" Locked="A" AdjL="0" AdjR="0" ParentABC="A" ATray="0" CTray="0" Split="H" DivideType="SE" LockParentID="0" LockPosition="0" DepthAdj="0" InsetAdj="0" SplitBack="False" SplitTop="False" SplitBottom="False" SplitEnds="False" NoShelfHolesA="False" NoShelfHolesC="False" ROTrayOR="0" ROShelfA="0" ROShelfC="0" ROGuideOR="0" ClosetRodOR="0" ShelfPinsOR="0" ROTrayFrontFastenersOR="0" NoShotgunBore="False" X="0" Y="3328" DX="7906" DY="3138" DA="952" DB="0">
      <InsertA Count="1" Name="Shoe Fence 30 Hafele" Library="1. PAC Closets Inserts (V1.0)" Image="" InsertSkp="Shoe Fence-Matte Nickel-18.skp" Inset="1.5875" CostEach="15.00" MarkupPercentage="150" AddOnCost="45.00" Comment="Hafele Standard Shoe Fence" GraphicOnly="False" Width="304.8" Height="86.51748" Depth="358.775" WOpening="True" HOpening="False" DOpening="True" WCenter="True" WRight="False" HCenter="False" HTop="False" DBack="False" Type="0" SKPAdjW="0" SKPAdjH="0" SKPAdjX="0" SKPAdjE="12.7" Texture="1" SampleOpeningW="762">
        <InsertPartV2 Name="Shoe Shelf 30" ReportName=" Shoe Shelf 30" UsageType="1" Comment="" CommentLocked="True" Quan="1" W="355.9988" L="790.6" Color="None" ColorLocked="True" Type="FixedShelf" Q_EQ="" W_EQ="d" L_EQ="openw" Layer="12" X="0" Y="0" Z="0" X_EQ="" Y_EQ="" Z_EQ="" A1="0" A2="0" A3="0" R1="X" R2="Y" R3="Z" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
          <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
            <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="1" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="True" SideName="" />
            <ShapePoint ID="1" X="762" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
            <ShapePoint ID="2" X="762" Y="356" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
            <ShapePoint ID="3" X="0" Y="356" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
          </PartShapeXml>
          <PartOpsXml Version="2">
            <OperationHole Diameter="5" Diameter_Eq="" ID="28" X="10" Y="259.2062" Depth="12" Hide="True" X_Eq="10" Y_Eq="partw-32mmRrLBin-(1/32*tomm)" Depth_Eq="" Hide_Eq="1 | If FastenerType = 1 Then Hide(0/1)= 0" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
              <OpIdTag TypeCode="0" LegacyNumber="50003" />
            </OperationHole>
            <OperationHole Diameter="5" Diameter_Eq="" ID="29" X="752" Y="259.2062" Depth="12" Hide="True" X_Eq="PartL-10" Y_Eq="partw-32mmRrLBin-(1/32*tomm)" Depth_Eq="" Hide_Eq="1 | If FastenerType = 1 Then Hide(0/1)= 0" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
              <OpIdTag TypeCode="0" LegacyNumber="50004">
                <OpIdTagReference Key="Count" Value="1" />
              </OpIdTag>
            </OperationHole>
            <OperationHole Diameter="20" Diameter_Eq="" ID="39" X="752.5" Y="259.2062" Depth="16" Hide="False" X_Eq="PartL-(9.5)" Y_Eq="PartW-(32mmRrLBin+(1/32*tomm))" Depth_Eq="" Hide_Eq="1 | If FastenerType = 2 Then Hide(0/1)= 0" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
              <OpIdTag TypeCode="0" LegacyNumber="50014">
                <OpIdTagReference Key="Count" Value="4" />
              </OpIdTag>
            </OperationHole>
            <OperationHole Diameter="10" Diameter_Eq="" ID="40" X="720.5" Y="259.2062" Depth="15" Hide="False" X_Eq="PartL-41.5" Y_Eq="PartW-(32mmRrLBin+(1/32*tomm))" Depth_Eq="" Hide_Eq="1 | If FastenerType = 2 Then Hide(0/1)= 0" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
              <OpIdTag TypeCode="0" LegacyNumber="50018">
                <OpIdTagReference Key="Count" Value="5" />
              </OpIdTag>
            </OperationHole>
            <OperationHole Diameter="10" Diameter_Eq="" ID="41" X="41.5" Y="259.2062" Depth="15" Hide="False" X_Eq="41.5" Y_Eq="PartW-(32mmRrLBin+(1/32*tomm))" Depth_Eq="" Hide_Eq="1 | If FastenerType = 2 Then Hide(0/1)= 0" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
              <OpIdTag TypeCode="0" LegacyNumber="50013">
                <OpIdTagReference Key="Count" Value="3" />
              </OpIdTag>
            </OperationHole>
            <OperationHole Diameter="20" Diameter_Eq="" ID="42" X="9.5" Y="259.2062" Depth="16" Hide="False" X_Eq="9.5" Y_Eq="PartW-(32mmRrLBin+(1/32*tomm))" Depth_Eq="" Hide_Eq="1 | If FastenerType = 2 Then Hide(0/1)= 0" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
              <OpIdTag TypeCode="0" LegacyNumber="50010">
                <OpIdTagReference Key="Count" Value="2" />
              </OpIdTag>
            </OperationHole>
            <OperationHole Diameter="5.00126" Diameter_Eq="" ID="45" X="493" Y="19" Depth="19.304" Hide="True" X_Eq="(partl/2)+(InnerHoleSeparation/2)" Y_Eq="19" Depth_Eq="FixedShelf.th" Hide_Eq="0 | If OuterHoleSeparation = 0 Then Hide(0/1)= 1 | If HowManyHoles &lt;&gt; 3 Then Hide(0/1)= 1" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
              <OpIdTag LegacyNumber="50002" />
            </OperationHole>
            <OperationHole Diameter="5.00126" Diameter_Eq="" ID="46" X="381" Y="19.1" Depth="19.304" Hide="False" X_Eq="(partl/2)" Y_Eq="HoleSetback" Depth_Eq="FixedShelf.th" Hide_Eq="0 | If OuterHoleSeparation = 0 Then Hide(0/1)= 1 | If HowManyHoles = 1 Or HowManyHoles = 3 Then Hide(0/1)= 1" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
              <OpIdTag LegacyNumber="50005">
                <OpIdTagReference Key="Count" Value="4" />
              </OpIdTag>
            </OperationHole>
            <OperationHole Diameter="5.00126" Diameter_Eq="" ID="47" X="45" Y="19.1" Depth="19.304" Hide="False" X_Eq="(partl/2)-(OuterHoleSeparation/2)" Y_Eq="HoleSetback" Depth_Eq="FixedShelf.th" Hide_Eq="0 | If OuterHoleSeparation = 0 Then Hide(0/1)= 1" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
              <OpIdTag LegacyNumber="50006">
                <OpIdTagReference Key="Count" Value="5" />
              </OpIdTag>
            </OperationHole>
            <OperationHole Diameter="5.00126" Diameter_Eq="" ID="49" X="717" Y="19" Depth="19.304" Hide="False" X_Eq="(partl/2)+(OuterHoleSeparation/2)" Y_Eq="19" Depth_Eq="FixedShelf.th" Hide_Eq="0 | If OuterHoleSeparation = 0 Then Hide(0/1)= 1" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
              <OpIdTag LegacyNumber="50007">
                <OpIdTagReference Key="Count" Value="5" />
              </OpIdTag>
            </OperationHole>
            <OperationHole Diameter="5.00126" Diameter_Eq="" ID="50" X="269" Y="19.1" Depth="19.304" Hide="True" X_Eq="(partl/2)-(InnerHoleSeparation/2)" Y_Eq="HoleSetback" Depth_Eq="FixedShelf.th" Hide_Eq="0 | If OuterHoleSeparation = 0 Then Hide(0/1)= 1 | If HowManyHoles &lt;&gt; 3 Then Hide(0/1)= 1" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
              <OpIdTag LegacyNumber="50001" />
            </OperationHole>
          </PartOpsXml>
          <PartTag SourceCode="3" TypeCode="23" IsAddedByCustomParm="False" IsModifiedByCustomParm="False" />
        </InsertPartV2>
        <InsertParm ProdID="0" Name="OuterHoleSeparation" Desc="Shoe Fence Outer Hole Separation" Type="0" Category="0" Value="672" Options="" MaxVal="0" MinVal="0" />
        <InsertParm ProdID="0" Name="HoleSetback" Desc="Shoe Fence Hole Setback" Type="0" Category="0" Value="19.1" Options="" MaxVal="0" MinVal="0" />
        <InsertParm ProdID="0" Name="HowManyHoles" Desc="Shoe Fence Hole QTY" Type="2" Category="0" Value="2" Options="2,3,4" MaxVal="0" MinVal="0" />
        <InsertParm ProdID="0" Name="InnerHoleSeparation" Desc="Separation for inner holes (4 hole only)" Type="0" Category="0" Value="224" Options="" MaxVal="0" MinVal="0" />
        <InsertParm ProdID="0" Name="FastenerType" Desc="" Type="2" Category="0" Value="2" Options="K-Line,Titus6 Outrigger" MaxVal="0" MinVal="0" />
      </InsertA>
      <InsertC Count="1" Name="Footware - Ladies 1" Library="Closet Graphics V12" Image="" InsertSkp="Shoes Ladies 1.skp" Inset="12.7" CostEach="0" MarkupPercentage="0" AddOnCost="0" Comment="" GraphicOnly="True" Width="406.4" Height="203.2" Depth="266.7" WOpening="False" HOpening="False" DOpening="False" WCenter="True" WRight="False" HCenter="False" HTop="False" DBack="True" Type="0" SKPAdjW="0" SKPAdjH="0" SKPAdjX="0" SKPAdjE="-37.97593" Texture="0" />
    </Section>
    <Section nSide="1" ID="9" pParent="5" pAChild="0" pCChild="0" Locked="A" AdjL="0" AdjR="0" ParentABC="C" ATray="0" CTray="0" Split="H" DivideType="SE" LockParentID="0" LockPosition="0" DepthAdj="0" InsetAdj="0" SplitBack="False" SplitTop="False" SplitBottom="False" SplitEnds="False" NoShelfHolesA="False" NoShelfHolesC="False" ROTrayOR="0" ROShelfA="0" ROShelfC="0" ROGuideOR="0" ClosetRodOR="0" ShelfPinsOR="0" ROTrayFrontFastenersOR="0" NoShotgunBore="False" X="0" Y="6466" DX="7906" DY="3136" DA="762" DB="0">
      <InsertA Count="1" Name="Shoe Fence 30 Hafele" Library="1. PAC Closets Inserts (V1.0)" Image="" InsertSkp="Shoe Fence-Matte Nickel-18.skp" Inset="1.5875" CostEach="15.00" MarkupPercentage="150" AddOnCost="45.00" Comment="Hafele Standard Shoe Fence" GraphicOnly="False" Width="304.8" Height="86.51748" Depth="358.775" WOpening="True" HOpening="False" DOpening="True" WCenter="True" WRight="False" HCenter="False" HTop="False" DBack="False" Type="0" SKPAdjW="0" SKPAdjH="0" SKPAdjX="0" SKPAdjE="12.7" Texture="1" SampleOpeningW="762">
        <InsertPartV2 Name="Shoe Shelf 30" ReportName=" Shoe Shelf 30" UsageType="1" Comment="" CommentLocked="True" Quan="1" W="355.9988" L="790.6" Color="None" ColorLocked="True" Type="FixedShelf" Q_EQ="" W_EQ="d" L_EQ="openw" Layer="12" X="0" Y="0" Z="0" X_EQ="" Y_EQ="" Z_EQ="" A1="0" A2="0" A3="0" R1="X" R2="Y" R3="Z" Face="0" A1_EQ="" A2_EQ="" A3_EQ="" Radius="0" RadAxis="0" SUPartName="" SUPartD="0">
          <PartShapeXml Version="2" Name="" Type="1" RadiusX="0" RadiusY="0" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
            <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="1" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="True" SideName="" />
            <ShapePoint ID="1" X="762" Y="0" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
            <ShapePoint ID="2" X="762" Y="356" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
            <ShapePoint ID="3" X="0" Y="356" PtType="0" Data="0" EdgeType="0" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
          </PartShapeXml>
          <PartOpsXml Version="2">
            <OperationHole Diameter="5" Diameter_Eq="" ID="28" X="10" Y="259.2062" Depth="12" Hide="True" X_Eq="10" Y_Eq="partw-32mmRrLBin-(1/32*tomm)" Depth_Eq="" Hide_Eq="1 | If FastenerType = 1 Then Hide(0/1)= 0" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
              <OpIdTag TypeCode="0" LegacyNumber="50003" />
            </OperationHole>
            <OperationHole Diameter="5" Diameter_Eq="" ID="29" X="752" Y="259.2062" Depth="12" Hide="True" X_Eq="PartL-10" Y_Eq="partw-32mmRrLBin-(1/32*tomm)" Depth_Eq="" Hide_Eq="1 | If FastenerType = 1 Then Hide(0/1)= 0" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
              <OpIdTag TypeCode="0" LegacyNumber="50004">
                <OpIdTagReference Key="Count" Value="1" />
              </OpIdTag>
            </OperationHole>
            <OperationHole Diameter="20" Diameter_Eq="" ID="39" X="752.5" Y="259.2062" Depth="16" Hide="False" X_Eq="PartL-(9.5)" Y_Eq="PartW-(32mmRrLBin+(1/32*tomm))" Depth_Eq="" Hide_Eq="1 | If FastenerType = 2 Then Hide(0/1)= 0" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
              <OpIdTag TypeCode="0" LegacyNumber="50014">
                <OpIdTagReference Key="Count" Value="4" />
              </OpIdTag>
            </OperationHole>
            <OperationHole Diameter="10" Diameter_Eq="" ID="40" X="720.5" Y="259.2062" Depth="15" Hide="False" X_Eq="PartL-41.5" Y_Eq="PartW-(32mmRrLBin+(1/32*tomm))" Depth_Eq="" Hide_Eq="1 | If FastenerType = 2 Then Hide(0/1)= 0" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
              <OpIdTag TypeCode="0" LegacyNumber="50018">
                <OpIdTagReference Key="Count" Value="5" />
              </OpIdTag>
            </OperationHole>
            <OperationHole Diameter="10" Diameter_Eq="" ID="41" X="41.5" Y="259.2062" Depth="15" Hide="False" X_Eq="41.5" Y_Eq="PartW-(32mmRrLBin+(1/32*tomm))" Depth_Eq="" Hide_Eq="1 | If FastenerType = 2 Then Hide(0/1)= 0" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
              <OpIdTag TypeCode="0" LegacyNumber="50013">
                <OpIdTagReference Key="Count" Value="3" />
              </OpIdTag>
            </OperationHole>
            <OperationHole Diameter="20" Diameter_Eq="" ID="42" X="9.5" Y="259.2062" Depth="16" Hide="False" X_Eq="9.5" Y_Eq="PartW-(32mmRrLBin+(1/32*tomm))" Depth_Eq="" Hide_Eq="1 | If FastenerType = 2 Then Hide(0/1)= 0" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
              <OpIdTag TypeCode="0" LegacyNumber="50010">
                <OpIdTagReference Key="Count" Value="2" />
              </OpIdTag>
            </OperationHole>
            <OperationHole Diameter="5.00126" Diameter_Eq="" ID="45" X="493" Y="19" Depth="19.304" Hide="True" X_Eq="(partl/2)+(InnerHoleSeparation/2)" Y_Eq="19" Depth_Eq="FixedShelf.th" Hide_Eq="0 | If OuterHoleSeparation = 0 Then Hide(0/1)= 1 | If HowManyHoles &lt;&gt; 3 Then Hide(0/1)= 1" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
              <OpIdTag LegacyNumber="50002" />
            </OperationHole>
            <OperationHole Diameter="5.00126" Diameter_Eq="" ID="46" X="381" Y="19.1" Depth="19.304" Hide="False" X_Eq="(partl/2)" Y_Eq="HoleSetback" Depth_Eq="FixedShelf.th" Hide_Eq="0 | If OuterHoleSeparation = 0 Then Hide(0/1)= 1 | If HowManyHoles = 1 Or HowManyHoles = 3 Then Hide(0/1)= 1" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
              <OpIdTag LegacyNumber="50005">
                <OpIdTagReference Key="Count" Value="4" />
              </OpIdTag>
            </OperationHole>
            <OperationHole Diameter="5.00126" Diameter_Eq="" ID="47" X="45" Y="19.1" Depth="19.304" Hide="False" X_Eq="(partl/2)-(OuterHoleSeparation/2)" Y_Eq="HoleSetback" Depth_Eq="FixedShelf.th" Hide_Eq="0 | If OuterHoleSeparation = 0 Then Hide(0/1)= 1" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
              <OpIdTag LegacyNumber="50006">
                <OpIdTagReference Key="Count" Value="5" />
              </OpIdTag>
            </OperationHole>
            <OperationHole Diameter="5.00126" Diameter_Eq="" ID="49" X="717" Y="19" Depth="19.304" Hide="False" X_Eq="(partl/2)+(OuterHoleSeparation/2)" Y_Eq="19" Depth_Eq="FixedShelf.th" Hide_Eq="0 | If OuterHoleSeparation = 0 Then Hide(0/1)= 1" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
              <OpIdTag LegacyNumber="50007">
                <OpIdTagReference Key="Count" Value="5" />
              </OpIdTag>
            </OperationHole>
            <OperationHole Diameter="5.00126" Diameter_Eq="" ID="50" X="269" Y="19.1" Depth="19.304" Hide="True" X_Eq="(partl/2)-(InnerHoleSeparation/2)" Y_Eq="HoleSetback" Depth_Eq="FixedShelf.th" Hide_Eq="0 | If OuterHoleSeparation = 0 Then Hide(0/1)= 1 | If HowManyHoles &lt;&gt; 3 Then Hide(0/1)= 1" IsUserOp="True" Noneditable="False" Anchor="" FlipSideOp="False">
              <OpIdTag LegacyNumber="50001" />
            </OperationHole>
          </PartOpsXml>
          <PartTag SourceCode="3" TypeCode="23" IsAddedByCustomParm="False" IsModifiedByCustomParm="False" />
        </InsertPartV2>
        <InsertParm ProdID="0" Name="OuterHoleSeparation" Desc="Shoe Fence Outer Hole Separation" Type="0" Category="0" Value="672" Options="" MaxVal="0" MinVal="0" />
        <InsertParm ProdID="0" Name="HoleSetback" Desc="Shoe Fence Hole Setback" Type="0" Category="0" Value="19.1" Options="" MaxVal="0" MinVal="0" />
        <InsertParm ProdID="0" Name="HowManyHoles" Desc="Shoe Fence Hole QTY" Type="2" Category="0" Value="2" Options="2,3,4" MaxVal="0" MinVal="0" />
        <InsertParm ProdID="0" Name="InnerHoleSeparation" Desc="Separation for inner holes (4 hole only)" Type="0" Category="0" Value="224" Options="" MaxVal="0" MinVal="0" />
        <InsertParm ProdID="0" Name="FastenerType" Desc="" Type="2" Category="0" Value="2" Options="K-Line,Titus6 Outrigger" MaxVal="0" MinVal="0" />
      </InsertA>
      <InsertC Count="1" Name="Footware - High Heels 3" Library="Closet Graphics V12" Image="" InsertSkp="Shoes High Heels 3.skp" Inset="12.7" CostEach="0" MarkupPercentage="0" AddOnCost="0" Comment="" GraphicOnly="True" Width="609.6" Height="203.2" Depth="266.7" WOpening="False" HOpening="False" DOpening="False" WCenter="True" WRight="False" HCenter="False" HTop="False" DBack="True" Type="0" SKPAdjW="0" SKPAdjH="0" SKPAdjX="0" SKPAdjE="-17.26172" Texture="0" />
    </Section>
  </ProductInterior>
  <FrontFace MaxSecID="1">
    <RailStileWidthOverride Index="0" Override="0" />
    <RailStileWidthOverride Index="3" Override="0" />
    <RailStileWidthOverride Index="1" Override="0" />
    <Section nSide="1" ID="1" pParent="0" pAChild="0" pCChild="0" UseTopDwr="0" Locked="N" ParentABC="N" Equal3="N" Split="N" AoType="O" CoType="O" AHinge="N" CHinge="N" AdeltaT="0" AdeltaB="0" AdeltaL="0" AdeltaR="0" AInset="0" CdeltaT="0" CdeltaB="0" CdeltaL="0" CdeltaR="0" CInset="0" AdeltaT_Eq="" AdeltaB_Eq="" AdeltaL_Eq="" AdeltaR_Eq="" AInset_Eq="" CdeltaT_Eq="" CdeltaB_Eq="" CdeltaL_Eq="" CdeltaR_Eq="" CInset_Eq="" AUseSubPanel="False" ASubPaneldeltaT="0" ASubPaneldeltaB="0" ASubPaneldeltaL="0" ASubPaneldeltaR="0" ASubPanelInset="0" ASubPaneldeltaT_Eq="" ASubPaneldeltaB_Eq="" ASubPaneldeltaL_Eq="" ASubPaneldeltaR_Eq="" ASubPanelInset_Eq="" CUseSubPanel="False" CSubPaneldeltaT_Eq="" CSubPaneldeltaB_Eq="" CSubPaneldeltaL_Eq="" CSubPaneldeltaR_Eq="" CSubPanelInset_Eq="" CSubPaneldeltaT="0" CSubPaneldeltaB="0" CSubPaneldeltaL="0" CSubPaneldeltaR="0" CSubPanelInset="0" ADwrWAdj="0" CDwrWAdj="0" ADwrHAdj="0" CDwrHAdj="0" ADwrDAdj="0" CDwrDAdj="0" ADwrBCLAdj="0" CDwrBCLAdj="0" X="0" Y="193" DX="7906" DY="22848" DA="22848" DB="0" DwrBoxA="0" DwrBoxC="0" GuideA="0" GuideC="0" HingeA="0" HingeC="0" PullA="0" PullC="0" DwrFrontFastenerA="0" DwrFrontFastenerC="0" LockA="0" LockC="0" HngAdj="0" PullAdj="0" PullDelA="0" PullDelC="0" PullHorizAdjA="0" PullHorizAdjC="0" PullVertAdjA="0" PullVertAdjC="0" Pull2XA="0" Pull2XC="0" Pull2XSepA="0" Pull2XSepC="0" HngDelA="0" HngDelC="0" HngTopAdjA="0" HngTopAdjC="0" HngBotAdjA="0" HngBotAdjC="0" HngOverrideA="-1" HngOverrideC="-1" HngMidAdjA="" HngMidAdjC="" LockDelA="0" LockDelC="0" LockHorizAdjA="0" LockHorizAdjC="0" LockVertAdjA="0" LockVertAdjC="0" />
  </FrontFace>
  <LeftFace MaxSecID="0" />
  <RightFace MaxSecID="0" />
  <BackFace MaxSecID="0" />
  <TopShapeXml Version="2" Name="" Type="1" RadiusX="762" RadiusY="298.45" Source="0" Data1="0" Data2="0" RotAng="0" DoNotTranslateTo00="False">
    <ShapePoint ID="0" X="0" Y="0" PtType="0" Data="0" EdgeType="1" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="790.6249" Y="0" PtType="0" Data="0" EdgeType="14" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="790.6249" Y="355.9988" PtType="0" Data="0" EdgeType="9" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
    <ShapePoint ID="0" X="0" Y="355.9988" PtType="0" Data="0" EdgeType="14" Anchor="" EBand="0" X_Eq="" Y_Eq="" Data_Eq="" LAdj="0" RAdj="0" TAdj="0" BAdj="0" Scribe="0" Source="0" BoreHoles="0" EBandLock="False" SideName="" />
  </TopShapeXml>
  <ProductType Type="3" SubType="3" SubSubType="1" />
  <LabelDimensionOverrideMap />
</Product>